x+3=y 2*y+12=5*x 
m=n-12 m+n=28 
x+y=23 x=5+y 
x+y=10 x*y=20 
x+y=91 x=1+4*y 
s=3+223 
15+4*n=6+5*n 
6*n-5=8*n-9 
x+y=14 x^2+y^2=130 
x+y=125 5*x-3*y=41 
1/3*x=1/2*x-5 
8*x-66=2*x 
8*n=24+2*n 
x+y=574 x=6*y 
80-3*x=5*x+8 
120=100(m/10) 
12=3/4*n 
60=140/100*x 
(2*n-1)(2*n+1)=143 
x+y=11 xy=11 
n=12+1/3*(n+2) 
9+4*x=2*x-1 
xy=64 x=4*y x>0 y>0 
x=2*y x-10=y+2 
2*n+1=8+3(2*n-1) 
x+y=56 x-y=22 
x+2(x+2)+3(x+4)=124 
n+(n+2)+(n+4)=150 
x^2-6*x=40 
x^2-16=6*x 
n+(n+1)+(n+2)=-72 
x*(1+0.3)=260 
5*n+2*n=10 
m-n=9 2*m+3*n=33 
x=y-6 2*y=48+5*x 
5*x+3*y=47 10*x-4*y=54 
m=10*x+y x+y=9 10*y+x=45+m 
2(n+4)=n-18 
m=10*x+y m=2(x+y) is_digit(x) is_digit(y) m>0 
4*(x-6)=2*x 
76=0.8*x 
x+12/x=7 
n/2+1/n=51/n 
5*n-60=n 
6*n=45+n 
n+15=4*n 
n+6=3*n 
ab=-5 a+b=-8 m=a^3+b^3 n=a^3*b^3 
b=2+(100-1)*2 s=(2+b)*100/2 
s=(99+3)n/2 3+3(n-1)=99 
a^2+b^2+c^2=99 ab+bc+ac=35 x=a+b+c 
a-b=b-3 b-3=6 
n=100*a+10(a+1)+(a+2) a+(a+1)+(a+2)>10 a+(a+1)+(a+2)<20 is_odd(a+1) is_digit(a,a+1,a+2) a>0 
a+b=10 a^2-b^2=40 
n/(-7)-2=10 
n/3-9=18 
n+n/2=18.75 
x=1/9+2/3+5/18 
n=17/100*200 
n=27+2(-1*n) 
a=(2+118)((118-2)/2+1)/2 b=(3+119)((119-3)/2+1)/2 x=b-a 
x+y=-1 x^2+y^2=61 
n=10*a+b a+b=13 n=4+5*b 
5*(2.5*2.5)=k y*(9*9)=k 
5(n+2)=2*n+(7+(n+1)) 
log28=log4+log(x) 
(1+0.4)*n=42 
(1+0.3)*n=490 
s=(1+15)*15/2 
6*n+4=-30 
x+3*y=12 2/3*x-y=5 
(x+5*x+6*x)/3=8 
a=3*1-1 b=3*a-1 c=3*b-1 d=3*c-1 x=3*d-1 
6(1/n)=2(1/4) 
d=168-174 b=174+(37-1)d s=(174+b)*37/2 
s=a+(a+3*d) a+(a+d)+(a+2*d)+(a+3*d)=28 a^2+(a+d)^2+(a+2*d)^2+(a+3*d)^3=216 
a=4 n=100*a+10*b+c c=b+3 a+b+c=13 
7+1/4*x=10 
m=10*x+y x+y=10 10*y+x=m-18 
1/2*(x+2)=1/3*(3*x-6) 
x+1=y y+1=z x+y+z=267 
m=100*x+10*y+z m+9=100*x+10*z+y m+90=100*y+10*x+z m+d=100*z+10*y+x 
x+2=y y+2=z z+2=m x+m=x+y+z+m 
2*(x+y)=x*y y=9*x 
x=(3+2/3)*(14+2/5) 
x=(1/3+1/2)-1/3*1/2 
2+x/7=20/7 
x+1=y x+y=-313 
a+ar=15 ar+a*r^2=60 
s=n+(n+1) 1+n(n+1)=157 
x+y=4 x+z=9 
n=9*9*9-1 
a+(8-1)*d=3(a+(3-1)*d) a+(10-1)*d=19 s=((a+(3-1)*d)+(a+(9-1)*d))*(9-3+1)/2 
1/2*x+1/3*x+1/4*x=1/10 
3*2^(n-1)=384 s=3*(2^n-1)/(2-1) 
2-1/(4*x)=2/x 
s=(2004+2040)(2040-2004+1)/2 r=s%9 
n=100*a+10*b+c 100*c+10*b+c=198+n b=a+1 c=b+1 n%7=0 
f=n/d n=d-5 (n+1)/(d+1)=2/3 
1/(2*n+1)+1/(2*n+3)=8/15 is_integer(n) 
m%2=1 m+2=n n+2=x x+2=y m+n+x+y=3+5*m 
(17-n)/(25-n)=3/5 
1/x-1/(3*x)=1/6 
x^64=64 
x=71°18'-47°29' 
x=500+1.645*√22500 
x=27/(6*6) y=14/(6*6) 
0.80*t=33.6 
x=_round(379-1) 
5x/60=20/1000 
x=2/3*4/3 
75*(1-t)=63.75 
y=x+12 z=2*x x+y+z=132 
x=9*3 
t+u=530 t-u=70 
0=-3/4*x^2+3x 
x=1000/(100*40) 
x^2+y^2=121 x>0 y>0 
t=x/y x/v+(x+y)/7v=y/v 
5u=2v 3u=z t=v/z 
x=540*1/3 
80*(t-1)=60t 
0.7/t=5.5/100 0.7*100=5.5*t 
x=57-13 y=(13+57+23+42+15)/5 
t*(1-0.3)=24.01 
70*4=69+79+60+t 
x=1/5+2/5 
t*(25-0.05*t)=3080 
t+u+v=180 t=u v=t+45 
t-6=3*v t=2*(v+6) 
2^x=8 
t=2*53*(1-0.08) 
14/x=2/3 
(1+2n-1)*n/2=400 
315=26*x+3 
x=1-(1-0.1)*(1-0.1) 
25=(7-5)x 
(20-x)^2+(41-x)^2=(44-x)^2 
t/(17/0.1)=0.56/(80/0.25) 
x=125.7-62.5+10.2 
x=1/7+1/2 
x=3y (y/2)^2+2^2=(2*2)^2 y>0 
3*n/5-9=0 
x=1/(3*(-2)-2) 
x=(47+50+60+64+53+35+41)/7 
t=1/2+1/5+3/10 
t=u+9 (t+u)*3=297 
x+y=60 0.15x+0.4y=60*0.3 
x=1/3*1/4 
t=180-60 
x+y=24 t=0.25*x+0.5*y t+2=2*0.5*y+0.25*x/2 
x=(6*5*4*3)/(4*3*2) 
3*t=u (t-1)*(u+3)=72 
x*y=6 (x+y)*2=10 
t=500*1/5*500 
t=31*27-0.5*4.3*5.9 
t/1.25+t/(10/3)=11 
t=11000*7/1000 
0.4*t=60 
x=2*(12*10+12*5+10*5) 
x+y=39 x-y=11 
t*u=12 t+u=7 
2*t+1*(t-10)=59 
55*v+60*(5.5-v)=320 t=55*v u=60*(5.5-v) 
2*x+9*y+26*z=154 x+y+z=10 5*x+8*y+9*z=76 
5*t+(45-t)*(-2)=113 
x=1/2 
80+95+92+89+t=90*5 
x=4*5*12/6 
y=x^2+4x-1 y+3=x 
x=20*15 
x+y+z=22 x=y-2 z=2y 
x=(1/2)^3 
x=420*(1-0.4) 
x=168/(3/4)*0.4 
x=12*24*8 
x+y+z=40 z=x+5 y+3=z 
t+u=40 0.2*t+0.7*u=40*0.5 
t*0.08+u*0.16=320*0.12 t+u=320 
6y=2z y+z=80 (y+x)=0.4(y+x+z) 
18+36x=40x 
(20+3/4(12-y))=(2/3y-10) 
t=(5/8)/(1/4) 
25x+35y=1450 x+y=50 
x*(1-1/6)*(1-2/5)*(1-1/2)*(1-1/3)*(1-1/3)=5 
t=200/100+240/(100-20) 
t=120*(1-1/4-1/12-1/3) 
x+y=124 5*x+10*y=840 
x+y=17 x=y+1 
x=455*sin(80) 
2r=d 3.14*r^2*4=1000 
x^2=2/3*(x+2)^2 
-x^2+8x-8=0 -y^2+8y-8=0 m=|y-x| 
t=1074*0.22 
x/100000=(300*900)/(200*800) 
1060-121*5=(485-121)*t 
230/195=40/t 
x=36*15+7*15*(1+1/2) 
t=22/38-9/38 
x*8=300*40 
x=25*2/5 
3x=57 
t*(1-0.6)=18.6 
x=-1/4 
x=48/60 
10=x*0.3 
t=9000*(1+0.0925)^4-9000 
x^2=2*(28/4)^2 
1/x=2/5 
24/1.5=x/2.25 
x*y=50 x=2y 
x=3.14*8 y=3.14*8*14 
4*u=6+3/8+5+5/12+7+9/16 t=u*u 
x-4173=y 2x=5y 
x/1600=360/7.5 
x=(1-1/4)^3 y=(1/4)^3 
x+y=421 2x+5y=1244 
x=24*0.15*(1+0.05)*7 
x=740*0.09*6 
5x*(360/(180-120))=360 
t=7 u=t*28 x=u*4 y=x*8 z=y/2*12 v=u*2+(y+z)*4 
u=100*(1-0.99) x/(x+u)=0.98 t=x+u 
995/t-12/100=995/(t+5) 
x=29*9*5/1.3 
8*t=20 
x=0.8*0.7+(1-0.8)*0.7 
t*t=400 u=4*t 
(t+45)*0.2=45 
x=9y x-y=56 
m=54/9*45 y=m%60 60x+y=m 
y=3*x+2 2*y+3*x=13 
x-2.5-75=45 
m+(8-1)d=21 (m+m+(10-1)d)*10/2=285 x=(m+m+(20-1)d)*20/2 
t=132*0.03 
x=10*32/100 y=10*68/100 
6x*(1+0.07)+1=77.72 
x=(1+2/5)*4 
t=20000/(16-7.5) 
y-x=2*2 y^2-x^2=56 
x+y=77 x-y=23 
206r+b=36 122r+b=30 x*r+b=27 
x^2=(13*2)^2+(10*2)^2-2*(13*2)(10*2)*cos(280-165) x>0 t=_round(t0) 
t*(1-0.2)=12590 
0.36x=108 
t=6*2/3 
0.025*t=2 
t-6=u+6 t+6=4*(u-6) 
2a+3b=12 5a-b=13 
(13+17)x=100 
x=1-0.37 
x=48/80 
t=15/34 
x-0.1x+0.06(x-0.1x)=70.79 
x/10=4/7 t=_round(x2) 
c=9+b c-3=4(b-3) 
45s+35b=51750.00 45*(1/2)s+35*(2/3)b=30600.00 x=(1-1/2)s y=(1-2/3)b 
t=0.200m m+t=28.80 
t1=6 s1*t1=(s1+s2)*(2/3*t2) s1*t1=s2*t2 s1>0 t1>0 
k=15/3.7854*52*1.6093 
x=2y+3 xy=10 x>0 y>0 
x^2=222 
t1=t2-9 s1*t1=s2*t2 s1*t1=(s1+s2)*6 t1>0 s1>0 
6x=3.14(22/2+5)^2-3.14(22/2)^2 
56+8x=80 y=80 
(s1-s2)*9=486 (s1+s2)*5=470 
c+a=600 2c+5a=2400 
a1+a2=18000 0.150*a1+0.180*a2=3030 
(x-6)*0.45=7.65-3.60 
4x^2-8x+3=0 
52*tan(38)=b 52*tan(50)=b+t 
500=a*800+b 620=a*1200+b c=a*1500+b 
x+y+z=18 20x+25y+30z=4.80*100 z=3x 
x=41-(18+27-14) y=27-14 z=48+43-18-27-27+14 u=x+(48-27-27+14)+(43-18-27+14) v=(18-14)+(27-14)+(27-14) w=101-(41+48+43-18-27-27+14) 
60/5=(x*12)/3 
v=30a v=45b v=at-bt a>0 
75=x/2+12 
0.9m=55+0.8m 
160=a/40 x=a/25 
x+y=8 1.60x+5y=23 
25*(1/t+1/(2t))=1 
1.80+3.45+x=11.50 
(p+w)*4.5=1980 (p-w)*5.5=1980 
1.50t+2=7 
0.440n=50.6*10^9 
n*(1/2)*(1-1/3-1/2)*(1/2)=25 
w=38/2 a=38w-w^2 
p=0.7^5 
n=10a+b n=3ab is_digit(a) is_digit(b) a>0 
x+x^2=72 
9*(n+(-3))=36 
m=(100+90+82+96+78+100)/6 
m/12.24=(m-3/100)/11.7 
m=n+2 2*m+13=3*n 
x=3.14*(3/2)^2*8 y=3.14*(4/2)^2*t x/2=y 
n=72*(2/3) 
(83+67)*m=600 
m*1/2-10-5-7.5=13.5 
m=24/(9/10) 
n=8.5*1000*100 
m=2.5*0.2*5 
m=11.2*5.0-10.1*4.2 
t=400^(1/4)/10^(1/2) 
n=_perm(42) 
m=6*12+2-(3+1/2) 
s1=120+s2 (s1+s2)*1.5=1740 
(18+3/5)-(7+4/5)=x 
m=62.4*5*3*2 
m%5=2 n%5=4 (m+n)%5=x 
1/5*m-4+m=470 
x=4.85*(1-0.250) 
p=(10x^4y^2)*(3xy^3) 
0.15m=36 
n=2.240*320 
1*1*m=(40/4)^2 
80n=4000 
m/50000=30/10 
4*25*1/5=2m 
sin(??)=3/5 90??<??<180?? 
10*m=15*4 
n=_ceiling(ln(10000000)/ln(2)) 
c=3n c+4=2.5(n+4) 
27.95+0.12m=12.95+0.32m 
m=tan(13)*185 n=tan(15)*185 d=abs(m-n) 
25*m=20 
n=8*8*8*8 
p=3/(3+4+2) 
d=903502-883308 
792=(1+x)*273 k=_round(x0) 
2sin(x)^2+sin(x)=1 0<=x<=2?? 
m-12=-10 
8f+12g=100 f+g=10 
p=3*30 30=2o m=p-o 
5x+14-3x=x+21 
m+n=243 m=n+77 
x=_round(185*5280/36001) 
m=54*16*6/12/27 
m=5*2 
0.9m=792 
x=27000*9000 
6^3=12*8*h 
3.14*(12feet)=n*(6inches) 
p=3/(6*6) 
m+n+o=78 m+1=n n+1=o 
23*m=437 
x*sin(60)=8.3 
m+n+o=550 m=6n o=3n 
m=3/6*5/6 
c=2*3.14*1.4 
2.5-t=2+1.5t 
m=_comb(3*33) 
60=25+18+9+x 
m-15=n m+4=2*(n+4) 
d=45+60+20 h=12-_ceiling(d/60) m=60-d%60 
36^2+15^2=m^2 m>0 
n=15*0.500 
1.9x+10000=1.5x+30000 y=1.9x+10000 
d=-1-(-5) -5+(m-1)*d=147 
m=_lcm(2440)/24*5.6+_lcm(2440)/40*7.9 
b+g=36 g=b+8 
ab=48 2(a+b)=28 
m=2/3/3 
25x=72*25+(86-36) 
2*3.14*4^2+2*3.14*4*m=56*3.14 
n2=n1*(1-1/2)+2 n3=n2*(1-1/2)+7 n4=n3*(1-1/4)+1 n5=n4*(1-1/2)+1 n5=6 x=1/2*n1+1/2*n2+1/4*n3+1/2*n4+n5 
(x-1)(2x-3)(x+5)=0 
(4+11)*t1=12 d1=4*t1 d2=11*t1 (4+12)*t2=12 d3=4*t2 d4=12*t2 
m+n=24 0.25m+0.05n=3.4 
7x+7.50y=2160 x=y+60 
d=(c+3)-(c-2) 
2.052t=100 
0.050*x+0.100*y=0.090*50 x+y=50 
(24-m)/36=(24+m)/48 
p=(1/4)*(2/6) 
-3(4+x)+7(-3x)=72 
3m+2n=31 m-4.5=n 
s=8000*12/18 
-10+8+x=-20 
5a=25 5b=30 
x=728-(24*3+18*1) 
m=320/(320+180) n=180/(320+180) 
m*(5/3-5/4)=20 n=_ceiling(m) 
n=2+2 
5k=15 5k^(n-1)=885735 
(1-0.15)*m=3.8 
3/4*(x-2)+2*(3x+1/4)=-11 
3m-18=93 
x=75*(1+0.250)*(1-0.150) 
2*(l+24)=3*24 m=24*l 
n=m-1 o=m+m-1-10 m+n+o=72 
x^2=(6*2)^2+(7.5*2)^2-2(6*2)(7.5*2)cos(45??) x>=0 
(18*12)(1-1/2)=(18-2w)(12-2w) 12-2w>=0 w>=0 
p1=(4/12)*((4-1)/(12-1)) p2=(4/12)*(4/(12-1)) p3=(2/12)*(2/(12-1)) p4=(6/12)*((6-1)/(12-1)) p5=(6/12)*(2/(12-1)) 
10.83=1.06p+5 
m/2=350/25 
x+y=21000 0.120*x+(5+1/4)%*y=2250 
m=20*5.15*(1+0.1) 
x=6.8/2*22 
x=5(2+7) 
n=_cm(64)*_cm(86)+_cm(65)*_cm(85)+_cm(66)*_cm(84) 
((x^2+1)/(x-1))+1+((1+3x)/(2-2x))=0 
d=22+d/2 
m=744/2*52-19174 
m=3000*(1+0.055) 
4500*(1+0.075/4)^(4n)=4500+250 
x=0.500*0.150+0.930*0.450+1.000*0.400 
m*(1-1/3-3/6)=10 
(2/10)n+(1/2)n+12=n 
x=3.14*2.3 
p1=1/_comb(125) p2=_comb(75)/_comb(125) p3=1/_comb(125) 
t=1.5+_lcm(1210)/60 
m*(1-0.25)=117 
m=(9683-8911)*0.3 
9.00x+12.00y=219 x+y=22 
-v=(0-0)^2-(0+8)^2 
3.14*m*(13/2)^2=1000 
m=_comb(10-62)*_comb(62)/_comb(104) 
x+x^2=2.4 
(1-0.25)*(1-0.1)*(1-0.03)*m=195.89 
n=_lcm(1350) 
n=75*12*24 
x=_round(0.150*1940) 
b+(25-15)a=240 b+(22.5-15)a=213.75 
5r+10(20-r)=135 
m+n=200 8m+10n=200*8.75 
a=200 b=200*(1+0.030) c=200 
y=2x x=1/3*(149-26) 
m=1-144.43/150.57 
x=16*3.14 
(2r)^2=3^2+4^2 m=3.14*r*r r>0 
x=2000/80*1109 
n=(70+120)*2 s=4*sqrt(6^2+6^2)+2*(70-6*2)+2*(120-6*2) m=n-s 
m=(10+15)/2 
m=2*3.14*1*2 n=2*3.14*1^2+2*3.14*1*2 
5x-20=3x-2 
(m+88)=92*2 
n(1-1/8)(1-1/2)(1-2/7)=25 
m+n=50 0.05m+0.1n=4.15 
d=3 (a+(a+(14-1)d))*14/2=385 
m*(1-0.3)=126 
m=31.75-3620/1000 
r=3/2b r+b=100 
n=15*9+6*m n=51*m 
x=5/6+1/8 
(1+2/3)n=(22+1/2) 
x=10*3 
m=84/78-1 
1200*(1-0.25)*m=58.5 
m-1/m=45/14 
m+2=n n+2=o m+n+o=180 
x=95/100*0.400+73/100*0.400+96/100*0.100+70/100*0.100 
x=(9/4)/2 y=(2/3)/2 
(80-2x)*(60-2x)=800 2x<60 
0.400*5=0.300(5+x) 
(17/2)*f=5 
r=30/60 
2(4x-11)+9=19 
n*50=5000 
n=5!-(_cm(51)*4!-_cm(52)*3!+_cm(53)*2!-_cm(54)*1!+_cm(55)*0!) p=n/5! 
m/50=1/2/10 n/80=1/2/10 
(6m)*(6n)=504 m>=n m!=6 n!=6 is_int(m) is_int(n) 
n=_int(14/3) 
p=12/(12+9)*(12-1)/(12-1+9) 
678=345+0.110*s 
109=mn+4 n>10 n<100 is_int(m) is_int(n) 
d=2-1*4/3 
d=u+12 12/d+12/u=1.5 u>0 
0.3*n=12 
n=1000*1.4^10 
(1-0.050)^x=20.050 k=_round(x0) 
m/6=3/4/(3/2) 
n*2^6=15000 
x=20*(3*100) 
11.53+14.95+2*4.90=(1+x/100)(11.53+14.95) 
r=18/12 (2942.37-850)*(1+m)^r=2147.48 
(x-3)/(6-x)=2/3 
x=((-4)+1)/2 
p=1-(1-4/6^2)^9 
v=1/2*(20*6*8) 
x+5*x-4=26 
0.105*x+75=0.075*(x+4000) 
x*0.650+y*0.200=50*0.560 x+y=50 
30/(x-2)+30/(x+2)=8 
x+y+z=21 x=2*y 65/100*x+1.3*y+1.8*z=21*1 
x=900*0.03*3 
x=8750/(300/16) 
x+y=80 1.2*x+0.9*y=1.11*80 
(136-3)/19=d 
x=72/9 
x=(2.5^2*13/2)/(5^2*13) 
(x+y)*4=1440 (x-y)*1.5=450 
v=2*3.14*(4700+6400)/5 
x=0.45*0.60+0.25*0.35+0.3*0.70 
x=40*(1-0.2) 
n=(4*9+4*3)*5 
x=(25*11.8)/250*5/3 
3/4=6/x 
x+y+z=15 2*y=x x-5=z 
x=(21/4)/(16/7) 
v=210/(8/3) 
12/2.5*7=t 
x=C(105) 
n=8*4*5 
20=36/(x-8)+36/(x+8) 
x=12/0.05 
c=(88.4+15.1+177.18)*(18.11+3.25+4.25) 
72*t=57*(t+2) 
15/x=7/175 
5700000000000000x=73800000000000000000 
x+3y=97 x+7y=205 
x=1/2*1/8 
42=(3+4)x/2 
x+4(23-x)=80 
x=4!*30!/(26!*4!) 
x=50*0.200*30+50*0.800*40+51 
x=(84-75)/75 
x=40*5+0.020(1260-300) 
10(y-x)=2400 10(x+y)=3200 
(x-14450)/2=(14450-12500)/3 
0.150=0.5^(x/5730) 
x=3.22/0.454 y=16*3.22/0.454 
x=40*2/3 
(12-3)x-1200=500 
20*0.200=(20-x)*0.250 
x*sin31=190-13 
(6-4)x=18 
2(x+2x)=72 
x/sin35=53/sin(180-35-48) 
x=3.1*1.5*1.15 
x=200*1.7*3+11000-13000 
0.040x=2.8 
x=7/(8+5+4+10+9+7) 
x=10/100*2*(1+0.100) 
x^2/38^2=800/500 
x=4.3*3 
x=2(3*3+3*2+3*2) 
x+y=60 0.320*60=0.200x+0.400y 
2*365*24x=410598720000000 
5x=120*√3 
x=7*0.15 
0.050x+0.100*(50000-x)=4000 
x=5/9*6/10+6/9*4/10 
72*7+0.16x=144*7+0.08x 
0.019x=26 
x=10!/(7!*3!)*6*5/2+10*9/2*6*5*4/(3*2)+10*6*5/2+6 
0.080(10000-x)+0.090x=860 
12x-7x=275 
x=5/(√7+√3) 
x=8*7*6/(3*2*1) 
0.5x=24*2/12 
x=y-27 x=z+29 x+y+z=100 
0.05x+0.3y=60.5 x+y=360 
x=4*9.5 
x+y=7 10y+x=(10x+y)*4-3 
180-x=3*(90-x)-10 
x=41/51 
x=155/(2+20/60) 
x=0.150*105 
x^2–12*x–8=20 
h*tan(30)+h*tan(22)=75 
14/10000=x/5000000 
x=(600-280)/600 
p*(1+0.500)*(1-0.500)=0.75 
x*0.740+5*0.900=(x+5)*0.840 
x^2+15x-450=0 
300x=135000 
x=3600*0.120-4200*0.080 
x=pi*3^2 
x+y=50 0.100x+0.600y=0.300*50 
x=111/1725 
x=1/3*25667.00 
x=_cm(103)*(_cm(103)) 
0.180*x+0.100*7.5=(x+7.5)*0.150 
x*(1+0.088/12)^58=38 
x=3^15 
x/32+x/10=6.3 
70*0.750+60*0.250=x 
p=12/52*1/51 
x+y=15 5.98*x+7.29*y=97.56 
x=480*(1+5/12*0.085) 
10x+9=3*(900000+x) 
3.1/x=1/318 
x=(29/6)/(4/3) 
p=13/52*3/51 
l=5+4*w l+w=90/2 
11985000*(1+x)=12855000 
135+5*x=90+10*x 
x+y=21000 0.050*x+0.100*y=1850 
5/2=222/x 
320*x+153*y=949.50 y=x-75/100 
3/4/15=x/12.5 
x=650*((1-(1+(0.055/12)^(-300)))/(0.055/12) 
x=0.5*10^9 
20/x=15/(x-10) 
-5/8=x/11 
x=8*10+10*1.5*6.25 
x=4*0.18+3*0.32+2*0.34+1*0.09+0*0.07 
x=(7+2/5)*3 
x=(23+2)/(23/11.5+2/4) 
x=32/38 
c=2*(12+18+8*4) 
x=0.8*y x-6=0.75*(y-6) 
x+(x+45)=(6*x-11) y=x+45 
7*x=5*y (x+9)=2*(y-9) 

x=297/4 
4*x+4*x+x=30 
x=20-9-5 
x=2016+4/15+1 y=84*24*60+60+16 
2475/3=x+x+75 
x=(1064-800)/800 
x+y=600 4*x+2*y=3.5*600 
30+0.18*x=75 
3*x+6.5*(445-x)=2516 
2*x+5=8*x-7 
x=2*9.99 
v=(36-8)*(26-8)*4 
0.400*x=32 
(0.030*x+50*0.070)/(x+50)=0.050 
x/12+x/8=10 
x=45000+9126-6944.9 
(x+y)*35=6090*2 x+(y-x)/34*11=114 
x+y=4 x^2+y^2=8.5 
58*x+52*y=317 x+y=5.75 
(x+55)*0.120=55*0.200 
(1+2+6+x+y)/5=4 (9+4+4+(x-4)^2+(y-4)^2)=25*5 
x=2*4*9*11 
4x-2/3=34/3 
n=3*1*1/1 
0.8*749.99-0.8*699.99=x 
x=(96+99+83+79+107+72+96+69)/8 y=(83+96)/2 z=96 
x=4*tan(60) 
x+y+z=12*3 2+1/2*x=12 (y+1/2*x)*2/3=12 
x=1000*(1+0.140/2)^18 
x=11170/e^((0.078)*7) 
x=280/4*6 
s=6*4/2 
25476+11*x=22*x 
x=(1000*0.06)/(800.25) 
x+1/2=0 
x=(15+3/8)-(11+1/5) 
(1-0.3)*74+0.3*x=73 
x=(16/3)/2 
3*x+4*y+6*z=190 x+y+z=50 
3*x-20=20-5*x 
v=(17/3)/(1/60) 
n=0.30*100+0.45*(100+91+78+78+80+92)/6+0.2*100+0.05*80 
x=0.15*60 y=0.4*60 
s=1*sin(45°)*1*0.5 
x=37800*1.0375 
x=1-((0.91)^10+10*0.09*(0.91)^9+45*(0.09)^2*(0.91)^8) 
x=0.93*(1+2.25/100)^1000 
8/(x-3)=14/(x+3) 
x=15*14*14*13*12*11*13*12 
x=160*0.998-9840*0.002 
x=120/0.600*0.400 
x+78*5=80*6 
x=144 
x=(2/5)/(4/15) 
x+y+z=20 y=4*x x+z=8 
1.5*x+2*y=273 6*x+5*y=894 
m=300*(1+0.013/12)^120 
n=30*100/20*2 
(x-209.60)/(14-8)=(209.60-204.80)/(8-4) 
x=2*y-49 x+y=116 
6500+30*50=50*x 
(300000-230000)/10*6+230000=x 
3*x+4*x+5*x=30 
x=(53-20)/3 
x/y=cos(5*3.14/12) x*y*sin(5*3.14/12)=21 y^2=42/sin(5*3.14/6) 
x=(1.90+7.99+4.33+5.21)/4 
x=90000/100*0.83 
7*x=4*6 
x^2=(15*3)^2+(17*5)^2 
x=30/(1/2)+10 
800x=600x+600*3/4 
50/x=2/100 
x=10!/(5!*5!)/2^10 y=x+(1-x)/2 
x=(6+5)/(42+46) 
1/x+1/y+1/z=1/3 1/x+1/y=1/4 1/y+1/z=1/3.75 
x=(-2-6)/(5-3) 
x=4/(1/2*1/2) 
1/3*(6000-x)*0.060+2/3*(6000-x)*0.040=140 
(x+85+73+92+66)/5=82 
1.5x+2.5(200-x)=380 
x+y=30 20x+15y=510 
x=240/(3/5)-240 
x=5000*0.090*9/12 
8(2n-1)-3=3(2n+3) 
x+y=600 0.500x+0.800y=0.720*600 
x=6*5*2*3*2*1/(11*10*9*2) 
x=25*(24+3.5*10) 
x+x+2+x+4+x+6+x+8=100 
x^2=(30+25cos40)^2+(25sin40)^2 
-4+2=x*(-6-5)^2 y=-10x z=25x-2 
x=600000*0.600 y=600000*0.250 
x+y=10 0.950x+0.150y=0.450*10 
40t=55(t-3) 
x=5/8*4/9 
x/140=2/25 
500=k/10 x=k/25 
5(40-x)=x*5*0.600+24 
x/9450=738/12300 
x=2/3+2/3 
x(1-0.250)=465 
1/x=1/8+1/5 
x-1.65*14=22.26-1.65*19 
sinx=47/65 
(x+8)^2=144 
x=0.150(80+83+90)+100*0.100*4 
x=4(25+196)^(1/2) 
x=20!/(16!*3!) 
x=2*3.14*4 
x=12*0.07+15*0.21+17*0.17+20*0.25+22*0.05+24*0.04+25*0.13+30*0.08 
x=8*7/2 
x=5*5!/2 
x=200(1+0.600)(1-0.250)-200 
x=0.5*0.2/17*1000 
x*(1-1/3)/2=150000 
x=(5/10)*(3/8) 
25^2=7^2+y^2 25^2=(7+x)^2+(y-4)^2 
x^2=(656/41)^2+(41+√(32^2-656^2/41^2))^2 
x^2=3^2+4^2 
80*x=96 
x*y=300 x=2y+10 
x=_gcd(162430) 
x=(23/4)-(13/4) 
d/80+d/70=3 
x+y=16 x/3+y/7=3 
(J+3)+J+(J-4)=38 
x=(6+8)(8-3)/(9+3-2)^2 
x+y=17 x^2+y^2=145 
x=0.183*(2213/365)*27.50 
x+y=10 3.5*x+4.75*y=4*10 
x=32*8/4+16-24 
a^2+a^2=12^2 x=a^2 
x=12*(0.600-0.400) 
6/(x+6)+6/(x-6)=2+40/60 
v=946.4*(0.01)^3 
20*y=5 x*2=y 
(w+4+2)*(w+1)=(w+4)*w+36 
p=_comb(62)*_comb(73)/_comb(6+6+7+55) 
d=1000*0.720*3/5 
x=178*0.300 
349.30=36.25x+1.5(1.5x) 
x=_lcm(689) 
w=15+3*l w+l=107 
x=(8+1/2) 
v=12*9*5/100 
30/(15+x)+30/(15-x)=(4+1/2) 
x/66=62/93 
7.5^2-v0^2=2*(7.5-v0)/4.5*19 
0.100/40+0.250/60+0.650/x=1/50 
(w+l)*2=1280 l-w=90 
a=_floor(999/12) b=_floor(999/8) c=_floor(999/(_lcm(128))) x=999-a-b+c 
x=2/3*1/2 
x=8.5*2.54 y=11*2.54 
p=1-pi/4 
w=2^10 
x=2/6 
x=600*0.400*0.200 
X/5*250=500 
x=56.5*(1+0.300) c=_ceiling(x)*7 
p=1/1000000 
a=5*150+2*50+75+3*25 
y=2.95+0.5x y=0.85x 
x/15=74.25/9 
x=15000*0.100*0.084 
20+6x=150+4x 
6+2x=3x 
x=(12-4)/(9-8) 
x=5042-2075 
x+x-14+28=80 
(5.9+6.2+6.3+6)/60*x=4 
x^2=36^2+48^2 
(40+48+32)/x=40/80+48/72+32/96 
tan25.5°=(x-25)/75 
(1+x)^12=11000/4000 
(x-(2*50))/50-7=(x-(2*50))/(50+10) 
x=20000/4807 y=20000/4747 
x=4! 
n=6*4/0.25 
2000*1.0475^t=4500 
x=1/10^3*500-1 
n=12*11*10*9 
x=(11+13+15+17+19)-(-3-1+1+3+5+7) 
66=30*x+3*y+9*z 94.5=35*x+16*y+13*z 910=200*x+10*y+300*z 
x+y=190 0.25*x+0.45*y=59.50 
x=17574428-14283502 
x=0.5^5 
0.380x+0.820(110-x)=110*0.660 
x=0.880*0.8+0.640*0.2 
(2*x+17)/(x+16)=7/6 
1200x-300x-10000000=5000000 
3*x=x/5-5 
x=(12+13+15)/2 
x=100+624+6895+543*3 
x=(100-2)/5 
x=2*6^6 
12*6x=576 
95+x=5*5x 
x=(8-7)/(-3+2) 
8x+10(12-x)=8.5*12 
x=(10-1)/(-6+3) 
x=2/5*(1-1/2)+(1-2/5)(1-2/9) 
x=220/11000 
x=3*55+4*50 
70/(1/10)=x/3.5 
4x+5x=180 
x=(34*6+66*6)*33/2 
95*6/7+x/7=90 
30*9=40x 
x=0.53^3*0.47 
5x=30*2/3 
x+y=20000 0.080x+0.095y=1675 
8x=12*2 
x=3*2/(10*9*8) 
17.8x+2*32=250 
x+y=9000 0.021x+0.024y=206.25 
x=30*35 
(x+2)(x+4)-x^2=74 
x=(5000*1.09^21-5000*1.09)/(1.09-1) 
x=2(12+20)*8/(4*8) 
24/(4+x)+24/(4-x)=16 
(x+1)^2-x^2=5 
xy=480 x(y+10)/2=480-80 
x=0.8*0.4 
x=6*5/2*(1/6)^2*(5/6)^4 
x/1184=4.5/214 
(x+1)/(x+5)=3/4 
33.75x=455-50 
x=2*9/16 y=2*6/16 z=2/16 
x(1+0.120)^3=1500 
x=2*5*6 
x+y=9 10x+25y=2*60 
x=(16-1)/5 
x=14.5*40*(1-0.320) 
x=20^2+4*20*10/2 
x=1-1/2*1/2 
x=3.14*(5.3/2)^2*9 
x+y=11 x^2+y^2=7.9^2 
1/x=1-2/3 
x=(-7+1)/(0-8) 
5(x+y)=300 10(y-x)=500 
x/sin97°=12.5/sin44.2° 
x=599.99(1-0.200) 
x=2000(1+0.052)^24 
x+y+z=180 x+15=y x+45=z 
x=3/13+2*10*3/(13*12)+3*10*9*3/(13*12*11)+4*10*9*8*3/(13*12*11*10)+5*10*9*8*7*3/(13*12*11*10*9)+6*10*9*8*7*6*3/(13*12*11*10*9*8)+7*10*9*8*7*6*5*3/(13*12*11*10*9*8*7)+8*10*9*8*7*6*5*4*3/(13*12*11*10*9*8*7*6)+9*10*9*8*7*6*5*4*3*3/(13*12*11*10*9*8*7*6*5)+10*10*9*8*7*6*5*4*3*2*3/(13*12*11*10*9*8*7*6*5*4)+11*10!*3/(13!/2) 
x/24=0.750/18 
8x=90+90*5/3 
x=4/3*3.14*(8/2)^3+3.14*(8/2)^2*16 
x+y=500 0.11*y-0.09*x=20 
n=10 x=n^2 
1/24+1/16+1/x=1/6 
x-y=6 2*x-9=y 
x=100-100*0.99*(1-0.98) 
x=48*5/(3+5) 
x=9*9 
x=5*6 
x=5.5*10 
x=10*(9^2+12^2)^(1/2) 
x=(5*4*3*2*1)/((3*2*1)*(2*1)) 
900=6*(x-y) 900=5*(x+y) 
x*2*0.04=144 
x+y+z=10 z=y-1 6*x+y+2*z=37 
x=1/2*(4+3)/4 
x=(-4-8)/2 y=(6-2)/2 
x+y=20 0.85*x+0.25*y=20*0.5 
x*140=112 
p=10/40*9/39*8/38*10/37*9/36*20/35 
x=250*10*0.05+250*3*0.08 
x=61/16/2 
n=6 x=70+3*(n-1) 
x=(-3-3)/(0+3) 
(pi*4^2*12.5-10x)/(pi*4^2)=10x/(pi*3^2) 
x=73.69+4 
x=pi*2*10/5280*14/(1/60) 
x=0.920*300 
x/(2/5)=16 
2/5=(2+x)/10 
p=(7+2)/20 
x=0.11*5280 
p=_cm(513)/_cm(51+48+13) 
x=4*5*5 
z=(2/36)*120 
320*(1+x)=479 
(x-45)*4/60=100/1000 
x+88+83+75+80=85*5 
x/y=4/5 x+y=81 
2*x+4*(x+1)=46 
x=28*6*8*60 
x=0.480+0.400-0.170*2 
x=40-(50-36) 
40=x/100*120 
(6300-x)*0.120+x*0.090=660 
x=_cm(43)+2 
2h+c=2.35 3h+2c=3.85 
x=1/4/(11/2) 
x/7=100/2 
x=1/2*12*18 
x=5+3-1+1-1 
x=100/tan(25)-100/tan(35) 
x=7*7*5 
x=4/6*7 
x=y+20 38.84x+30.82y=2866.60 
x+y=30 2.95x+3.10y=30*3 
x+y+z=17+5/12 z=5+4/12 x-y=3/12 
x=635*0.220/12 
x=13+6+2+4 
15+0.1x=12+0.15x 
p=(48+78-14)/162 
x=4/(3*4) 
x/7=15/3 
x=_gcd(36108126) 
(x+8)*2=46 
(35+x)*(18+x)=35*18*2 
3/25=x/60 
8/(x+6)+8/x=2 
6x+10*(1-x)=9 
0.8*0.4*0.5*x=80 
x=77.8t 89.5*(t-22/60)=x 
850+0.020x=1500 
(x+1.5)*0.120=1.5*0.200 
155+218+x=3*180 
6*x=10*(4/3-x) 








xy+90=(y+1)(x+1) xy+72=(y-5)(x+1) 
x+y=140 x+3/4*y=120 
5*x=4*(x+5) 






















500=80t+100(t-2) x=80t y=100(t-2) 




(h-16)/h=5/20 x=20^2*h/3-5^2*(h-16)/3 








3x+4y=1/14 4x+6y=1/10 



9*x-2*x=35 



















x-y=12 x*y=17 s=100x+50y 
60t+80(2-t)=150 s=80(2-t) 


30/(1/2)=x x+10=y 
15*x=6*250 
sqrt(69)/3=x x*58895=y 

11.60*37.75=x 
232-10*x=9.5*16 
(x-8)*8=(x-6)*6 
x=126026*(1+0.12)*(1+0.059) 
3*x+1=5*x-15 

30+1.6=x tan(30)=x/y 
20*0.15=(20+x)*0.10 
y+0.25*20=0.4*(y+20) 
(5+x)/2=1 (1+y)/2=-5 
x=(16+2*2)*(10+2*2)-16*10 y=x/(2^2) 
x+25=y 356/y=256/x 
1999^2000=x x=2000^1999 
x=4*(20+y) 80+4*y=5*y-100 
4/0.16=x 
x-y=16 2*y-x=9 
2*(560-x)/3=3*2*x/7 560-245=z 
(1/256)*(1*1+4*4+6*6+4*4+1*1)=x 
x=9/2 y=5/2 
x/y=2/5 x+y=21 
70^2+200^2=z^2 
24*2=x 
8*81.5=x 9*79=y y-x=z 
29*24=x*8 
24*18=x x/9*18=y 
1.5^2+y^2=6^2 
4800=18*z+33*m z=200-m 

0.02^0*(1-0.02)=z z^10=m 0.02*(100)=n 
1/4+1/6-1/5=1/m 
x*(40)=y/2700 x*(40)*2700=1736 
2500*0.085*6/12=x 
65=6*x+8*y x+y=10 
85-53=x x/8=y 
x=y+z+4 x+y+z=28 0.1*x+0.05*y+0.25*z=3.2 
x=(-2-8)/(-2-(-3)) 8=x*(-3)+y 
x+y=24 7*x=5*y 
7+7*2+3=x 
14/0.007=x 
6/2+10+11=x 
3*x+2*y=22 2*x+3*y=23 z=x+y 

29+3=m m+3=n 
23-20=y z=20+37*3 o=(20+z)*38/2 
x+y=100 y=5*z z+(y-x)-8=x 
300/15=x x-5=y y*4=z 
(28-24)*x=15/60*24 
x=100*(19.99-1.99) y=10*19.99 z=x+y 
105+25-12-15=x 
2*100=x 
x+y=60 0.2*x+0.5*y=0.3*60 
100*x+50=y 110*(x-5)=y 
0.42*6.8=z 
3/4*8/3=x 
(750+225)/15=x 
7/40=x 
75+85=x 600/160=y 
500=x*0.02 
15+10+9+5=x x/4=y 
1700*x=2550 
1000*x=600*y x+y=6 z=2*1000*x 
0.59*0.41=x 0.41*0.41=y x+y=z 
x=(218+242)/2 y=(347+391)/2 
8*12*1=x 
4*5*3=x 
0.125*1458=x 

420+80=y y/480=z 
1300*(1+0.04)^3=x 
(3/5)^3=x 3*(3/5)^2*(2/5)=y 3*(3/5)^3*2/5=z z+x=m 
x=y+32 x=18+32 
x*y=1296 x=16*y 
820=450+0.02*x 
x+y=500 0.1*x+0.2*y=500*0.16 
13.50/3=x 15.00/4=y 23.00/6=z 
x=3.14*3^2*9 
80*x=100*(x-10/60) x*80=y 
76-64.40=z z/76=m 
12+x=y z=10+x/4 1/2=z/y 
x+y=6 200*x=300*y 

x=10+(17.50*y) 115=10+17.50*y 
x+y=11 1.29*x+0.79*y=11.19 
240/12=x 
4*(0.1)=x x+z=0.22*(4+z) 
x=(6-2)*180 x-(167+105+145+135)=z 2*m=z 
10*0.4+x=0.88*(x+10) 
2*10*4/5=8/9*x 
165/30=x 
x+y+115=180 y=3*x+5 
11-1=x 
2/3*x=210 
(x+3)^2=11+(x+2)^2 
x=10*0.2 y=x/(10+40) 
n*z=o (m)^2=3 (n)^2=4 (o)^2=7 3+4=p 
10*9*8*7/(4*3*2*1)*2^6/3^10=y 
3/4+1/2=x 1/3+1/2=y z=x-y 
10*12=x x*1/4=y y/6=z 
1/5*x+1/20*x=1 
2/1=x/28 
400-20=x x+18=y y*0.02=z 
(0.072)*(878360)=y 
28+52+100=x 14+128+48=y 61+61+48=z 
x-11=y 2*(x+x-11)=94 
x+y=42 16*x+12*y=568 
12/24=x (1/2)*(11/23)=y 
3+5+7=x y=7/x*180 
3/2*7/3=x 
20*3+5*x=3.5*(20+x) 
8/4*3=x 2/3*12*7=y 
0.25*x+0.38*y=100.91 x+y=348 
5^2-18/6*7=x 5^2=y 18/6=z 
x+y=20 0.1*x+0.05*y=1.40 

4*x-18=x+15 
x+y+z=30 y=x+8 z=y-1 
5*5=x 8/25=y 1-8/25=z 
23+22=x 38+26=y 45+22=z 64+26=m 
x=15*y x=10*z x+y+z=315 
540*x+720*x=1890 
256*(3/10)=x 
6*(x-y)=2400 x+y=600 
30/6=x x*126=y y/60=z 
x+y=480 x/40+y/60=9 
(350-329)/350=x 
6*x=10*(x-3) x-3=z 
3-1=x 
(45*0.09*3)/12=z 
3/(3+2)=m 
(0.3+0.35+0.05)*24=x 24-x-5=y 
y=1.6/7.99765121 
x+4=3*(y+4) z+4=2*(y+4) x+y+z=54 
(5-4)/4=x 
(200-20)/2+15=x 
150=6.7*y 
26.8-20=x 
577,000*(1+0.48)=x 
69.8*(0.7)+x*(0.3)=70 
x=2*y y=5+z x+5=3*(z+5) 
26*26*10*10=x 26*25*10*9=y 
1/2*1/2*1/2=x 
(27500+28500+29500+90400+31500)/5=x 
9+17=m 
5*4*3*2*1=x (5*4*3*2*1)/(2*1*3*2*1)=y 
15/(0.5)=x 
118-116=x 
7820*0.85=x 7820*1.15=y x+y=z 
720*(5-3)/(5+3+12)=x 
x+y=12000 0.04*x+0.05*y=560 
2+3+5=x (42/x)*(3)=z 
20/50*7=x 
19.95*20=x 11.90*20=y x-y=z 
400/7=x 
x+y=5.75 545=100*x+90*y 
40*0.015=x 15.67/40=y 
x=1.20*650 
3/18*10/18*5/18=x 
6*6=x 4/x*5/x=y 
2/9*8.25=x 
600000=6/5*x 
10*3003=x 
1/(1/6+1/8)=x 
1/3+1/5=1/x 
130*0.10=x 130-x=y 
700.00+0.18*x=1250.00 
97+x=219 97*1.5+x*z=389.50 
2527/133=x x*8=y 
520*0.2=x 
n=1/2*10*16 
1/5*30600=x 
960-360=x x-360=y y-180=z 0.4771/2=m 
15/5*3=x 4/(1/4)=y (50-14)/6=z 
1.70*1=x 
(14-8)/2=x 1/2*(8+14)*(x)=y 
6.00*40=x 6.00*(1+0.5)*(48-40)=y z=x+y 
4*x=4 6*2=y 
x+y=193 7*x+4*y=898 
65-x=6*(20-x) 
2^x=16 3^y=81 x-y=z 
10/750=14/x 
(x)=(115-10)/1.75 
113.04/10.99=176.625/x 
3+2+1=x 10000/6=y 

0.18*x+0.36*y=0.3*(x+y) x+y=24 
2*15=x 50-x=z 
630=(x-y)*3.5 630=(x+y)*3.0 
47+18=x 
-9-4-3=x 
495.923/12=x 
117.782/12=x x-9=y y*12=z 
(2+4/16)*48=x 
20000*x+5000*y=350000 x=y+5 
x=3*y x=2*z x+y+z=66 
x=16/1.25 
28.4/110=36.92/x 
x+y=3 2*x+3.5*y=3*(3) 
(4+3^0.5)^2=x (4+1.732)^2=y y^2=z 
x+y=267 2.5*x+4*y=1042.50 
(1/4)*(1/4)=x 
x^2=(0-5)^2+(2-(-4))^2 
x+y=30 0.1*x+0.05*y=2.4 
x+4=y 364/y=336/x 
8^x=4096 
8*6=x 1*1=y z=x/y 
3/4.2=x 
2*x+2*y=30 4*x+2*y=44 
x=3.14*2^2 50.24=x*y 
x+21+86=180 
x+0.35*x=670 
80*z=60 m=1/8 
x+y+z=564 x*1/4+y*1/6+z*3/4=128 (x*1/4)/2+(y*1/6)*10+(z*3/4)/3=41 
2/3=4/x 2/3=y/12 
2-(3-5)=x 2-(5-3)=y 3-(2-5)=z 
0.065*x=325 0.483*1500=y 
7/8-1/4=x x*m=15 
x=60*20 x/1000=y 
21.60=(1+0.08)*x 
1/5*1/2=x x/(1/4)=y y-x=z 1/5+z=1-m 
370*x+450*y=42200 x+y=100 
1064-950=x x/950=y 
x+y=20000 0.06*x+0.08*y=1449.32 
125+55=x 500/x=m 
34*(1-0.8)=x y*(1-0.15)=x 
(32100*0.97+950*0.97+3500)*1.21=x 
0.472+0.21+0.466+0.20+0.470=x x/5=y 
(9-7)/(-4-3)=x (7-1)/(3-y)=x 
3-(-3)=m 2-2=n 
(200-160)/60=x 
3*x-10+5*x+30=180 
y=2*(x-15) 5*(y-45)=x-15 
y=2x 150=x*y*z 90=2*x*y+2*x*z+2*y*z 
40*x=55*(x-3) 
x-5=y 5/(x-5)=15/(x+5) 
x+20=y x*(2+3)=3*y 

132+140+145+128=x x/4=y 
0.6*0.7+0.4*0.7*0.6=x 0.7*0.6+0.3*0.6*0.7=z 
1500/15=x 3.10*2*x=y 
(9)*(9)*(2)+1=x 
x/600+x/400=2.5 
5^x=(1/125) 
(0.25*x+0.5*y)/(x+y)=0.34 x+y=500 
10^-1=x 
x=1-(29/30)*(28/30)*(27/30) (24/30)=y 1-0.469=z 
54-35=x 69-35=y x+y+35=z m=(x+y)/100 100-z=n n/100=o y/100=p 
(1/5)=z 2+0-1+4=m 
11*13=y y*7/100=z z-10.00=m 
7/x=y 7/y=16.6 
6*6=x x*50=y 
3500+(40000-5000)*0.05=x 
75/12-52/12=o 
10*6*4=x 80+48+60=y 12*8*5=z 
7*2=x 7*7*7*4=y y*7=z x+y+z=m 
144*1/3=y 
(9-3)*(x+x+20)=300 x+20=y 
80000*0.055=x 
984-900=x x/30=y 1-0.9974=z 
1-0.14=x x*y=258 
4/4/4=x 4*1/4=y 50/(1/2)=z 
x=(-3-3)/(10-4) 
2.5-0.4=x x/0.4=y 525*2.5=z 
447/2643=x 
y=143*6/(6+5) 
y+50+4*y=180 
y=10^(8.2-6.2) 
1/(1/4+1/6)=x 
50.606-50=m 
z=2/6 
1.5*(8.40)=x 40*(8.40)+5*(12.60)=y 
3*x=4*(360) 
6*3=x x*12=y 
9*x-11=5*x+13 
0.6*x=3*50 
72*3=x 
150/100=y 1.5*5000=z 
0.6*20000-0.4*12000=x 
2*2*2*5=y 3/4=z 3/8=m 1/5=n 
3*4*4*4=x 3*3*2*1=y 7*9*4=z 
x+y=800 x=y+20 
60*x=40*y y=x+1.5 
x=y/3 x+y=16 
(1)/(13/8)=x 
0.40*3320=x 
(5+128)/2=x x+5=z 
1/5=x/13 
x=1364/30*4.05 z=682/30*4.05 
362=2*x y=6*500 
1/8+5/16=x x/2=y 1/8+y=z z/2=m 
52/70=x 
360/36=x 12+8+6=y 5*x=m 
z=100/101*99/100*98/99 1/101=m 
1750/2=x 
(0.93)^10*(0.07)^0=x (x)^10=y 1-0.484=z 
2140.00*0.03=x 
x=10^6*0.08/(12*5280) 
40469/134500=x 
x=(y-1)+(y-2) x=(y-1+1)*(y-1)/2 
19/5=x 
180-125=x 90-70=y x-y=n 
x=14*10 
20/(7+y)=6/y 
1*(50/136)=x 
x+y=58 2*x-2/3*y=68 
(8/100)=(x/5) 
x/y=1/1.7 x*y=153 
x=30*8.25 3*30=y m=30*(8.25)/90 
2*443*60+2*443*55+2*60*55=x y=0.7*x z=y/16000 
5/400=x/2200 
x+y=96 3*x+1*y=180 
54+54*0.1=x 
2*2+1=x 5*2+1=y 11*2+1=z 23*2+1=m m*2+1=n n*2+1=o 
6.8*x+3.4*z=2444.6 387-x=z 
x=46*24*11*30*50/99^5 
x+y=2*x-6 x-y=4*y-10 
120+120=x 
76/194=x 118/194=m 
5*x-6=x^2 5*3-6=y 5*2-6=m 
(0.49)*(15.125)=z 
4*x=y 4*x+x=325 
10000+40*x=100000 
x=sqrt(324) y=x-2*1 y^2/64=z m=sqrt(4) 
30*120=x x/100=y 
15+9=x 
84*64=x 64*132=y 5544+x+y=z 
400=55*x+45*x 
y+z=51 y=2*z-3 
25.50/20=x x*5=y 
x*y=252 x+y=32 
20*0.2=x 
30=5-5*x 
x=(75/100) (5.4*100)=m 
(22+9)-(18/2)=x x-9=y 
x=18*18 x/24=m 
12*(2/3)=x 6*(2/3)=y 
4+1=x 5+2=y 7-3=z 4+4=m 8+5=n 7+7=p 
15^2+y^2=25^2 
4+1+1+1=4*x 4*y=12 4*z=4*x 4*715*2197+12*286*78*169+4*13*474552/133784560=p p+45240624+24676704/133784560=q 76200748/133784560=r 
x=8*7 4*27*7=z 4*3=m 
x=1/3 

3.14*8.4*8.4=x 27.6/x*2*3.14=y 8.4*y=z 2*8.4+z=m 
0.404*0.648+(1-0.404)*x=0.7 0.404*0.648+(1-0.404)*y=0.6 
2*1=x 32^y=64 
x=3*2 
150=x*(2.5) 
93.50/(1+0.15)=x 
1/30+1/45+1/90=1/x 
4+2+4/3=x 20/7.33=y 1/0.9167=m 
100-65-35=y 

(0.05*0.04)/(0.2*0.1+0.7*0.2+0.05*0.15+0.05*0.04)=x 
4/3*1/4=x 
(0.0925*72.50)+72.50=x 
x+y=90/2 x-y=105/3 
x+y=280 0.14*x+0.07*y=0.11*280 
20*x=12*25 
60/100=x x*2=y 350*0.8=m 
30+15=x 
x+y=12000 x*0.08+y*0.18=1000 
(2*x)^2-5*x=3*(x^2)+6 
3*x=y x+y=48 
4/16=x 28*x=y 
56/24=42/x 
10*(45.36/8)=x x*45.36/4=y 
8.00/12=x/18 8.00*18=y 
2.5+3.5+4.5=x 
(8-x)^2+(6+x)^2=10^2 
x=(-7-(-10))/(-7-4) 
2*2*4=x 
10/(25/6)=y 
9*7/12=x 
1-0.999544=x 200-250000*x=y 
6*x/10=3 
1+6=x 6+7=y 7+13=z 13+20=m 
x=1/6*(25+x) 25+5=y 
10-(-5)=x 
(6+4)/(6+6+4)=x 
1408/5271=x 570*0.267=y 
25000*0.07=y 25000-y=z 
600+(14000-6500)*3/100=x 
5*x-6*y=18 x+y=30 
275*(1-0.28)=x 
12*8=x x*2.5=y 
1200-150=x x/1800=n 
(x+7)/2=22 
28*x+36*36=64*64 
x=(4*3)/(2*1) y=(6*5)/(2*1) x*y=m n=(10*9*8*7)/(4*3*2*1) m/n=q 
9471/(3*8)=x (x)*(8)=y 
7+15+17=x 
2/3=z/6 
(5-4)*x=10 
3*65000=x 300000+15*x=y 

x=(5-3)/(2-(-1)) y=(5-8)/(2-0) z=(5-2)/(2-4) m=(5-3)/(2-5) n=(5-7)/(2-5) 
3*2^7=x 
90-x=y 7*x+4*y=90*6 
(-2-3)/2=x (-5+0)/2=y 
x+y=30 x=3*y+2 
5+3+2=x 2/x*15=y 3/x*15=z 5/x*15=m 
1000+60+40=x 
6+11+99+16=x 11/x=y 
2*0.02*0.02+2*0.1*0.02+2*0.1*0.02=x 5*x=0.22*y 
0.06*1.1+12*1.3=x 1.1+1.3=y z=x/y 
2*x+4*y=22 8-x=y 

3*x+y=1.75 2*x+4*y=2.00 
x+y=20 30*x+50*y=700 
36/4*3=x 
x+y+z=10 y=1/2*x z=9/2+y 
1/3=x 
(4/5)*(3/4)=x 
(1.75*2)+(11/16*2)=x x+11/8=y 
7^2+14^2=x^2 
3/12*2/11=x 
6=y/8 x=y/12 
50*1000=x 
x+y=30 3*(1/2)*x=3*x/2 x+3*x/2=30 
10/14*143.50=x 
20+20+80=x 
2+1=x 3+2=y 5+3=z 8+4=m 12+5=n 17+6=o o+7=p 
(7-3)/(9-1)=q 
0.1*2800=y 0.25*8=m 
46*x-28*x=63 
21/3=x x*1=y x*3=m 
x=(10-0)/(0-3) 
9/5*5/3=x 
150*0.20=x x*6.00=y 
1/6*1/6*1/9=x 
(-17.6-(-7.8))/(-12.5-14.4)=x 
5*4=x 3*4=y 4*4=z 2*(x+y+z)=m 
20^2+x^2=42^2 1764-400=y x=sqrt(1364)*z 
8/24*7/23=x 
x-y=5 1*x+1*y=30 2*x=35 
34/54=x/46 
2013-1990=x 2014-1990=y 
47-23=m m*2+47=n 
0*x+1*y+1*z=10 0*x+4*y+1*z=16 2*x+2*y+2*z=36 
(10000+7000+30*100)/100=x 
4.5*x+8*y=108 x+y=17 
2*1/6=x 
3*1000*1.6*100=y 5*100*100=z 
4*(-1)^4=x 
(25-17)/2=x 
n^3=27 5*3=o 
1/x+1/y=1/5 2/x+1/y=1/4 
6+3=x 
y*(180-3*z)=5310 z^2-119*z+3540=0 30+59=m 
62/200=x x*350=y 
7/20=x 
2000/x-5=2800/(x+30) 
(0.3x+z*y)/(x+y)=0.5 x/y=(1/3)/(1-1/3) 
x^2=3^2+6^2 20^2=15^2+y^2 z^2=4^2+6^2 
95+97+91=x 360-283=y 
55^2+110^2=z^2 110+55=m m-123=n 
z=y+20 4*(2*y+20)=520 
x=52-13 y=_comb(x13) z=_comb(x-313-3) m=1-z/y 
x=0.35*60 
12*8=z 96=16*m 
x+y=10000 0.04*x+0.05*y=440 
5400/180=x 5400/270=y 5400/(x+y)=z 
250+310+275+195=x x/4=y 
x=27/3 9*2=y 
2000/200=x x*2=y 
20/16*150=x 
2*2*3*5*7=x 
x+y=4500 0.085*y=150+0.07*x 
5*4/(2)=x x*9*8*7/24=y x*210=z 
x+y=18 3*x+5*y=60 10*x+15*y=195 
x+y+z=45*3 x+y=40*2 y+z=43*2 
1*x+y=55 4*x+y=230 z=3*x+y 
0.75*0.69=x 1.5*0.89=y 3.25*0.39=z 2*2.19=m x+y+z+m+n=10 
15/(3+3/4)=4*x 4*x=y/(1+1/6) 
x+y=6 x-2=3*y 
y=5-3 z=5+3 4+5-3+5+3=m 
(500+x)*2*y=390 (500-x)*y=180 
x=7000-y 0.06*x+0.08*y=520 
y=60+5 1200-65*z=745 
10*8=x 15*6.25=y x+y=z 
x=50/300 (50/300)*y=29 
5*7*8*9=x 
x+y=3 x*2.80+3.80*y=9 
15*(1-0.35)=x 15*(1-0.48)=y x-y=z z/(1-0.35)=n 
2*(x)+x=12 
35*x+20*y=1525 x+y=50 
3^2+4^2=x^2 cos(y)=4/x 
0.1=x/100000 
2/3-1/6=x 11*2=y 
x=1-1/3-1/4 
4*x+5*x=3 
85*60+11=x x/9=y 
2*400=y 
2^2+x^2=5^2 x=sqrt(21) 
25/100=y 
24/10=y 
520=(y-8)*z z=600/y 600=60*z 
x=3/2 
0.85*60=x 78/1.3=y 121/550=z 
y+4*m=7 y+5*m=10 
10*14=x x-3*5*2=y y/x=z 
x-y=5 5=y^2-x^2 
x=3*y x+y=64 
x/11=1.2/0.8 
10*10=x x+18=y y/11=z 
x=24/8 
90*60=x x/3=y y/10=z z*18=m 
x+y+z=98 x/y=2/3 y/z=5/8 
7*5=x 
x+y=150000 0.12*x+0.08*y=14560 
x+y=20 (2+1/2)(x-y)=20 
2/x=1.9 
80*100*50=x 480000/(200*100)=y 
4*x+5*y=3.56 3*x+4*y=2.76 1*x+1*y=z 
n=-1/2 
40=x+y 11*x+4*y=335 
4.5*50=x 3*50=y x*y=z 
x+13=15+12 
1500=1250+0.05*x 
28/30*60/1=x 
1-27/64=x y=(1/4*1/4*1/4) 
84/150=x 
x+y=4500 0.075*x+0.06*y=303 
x+y=10 4*x+6.5*y=4.75*10 
80-52=x 
2*(6^2)+6-1=y y+6-1=z 2*(5^2)+5-1=m 9=4*q+2*r+p 20=9*q+3*r+p 11=5*q+r 7=3*q+r 
x=1/2*y z=1/3*y m=1/4*y x^2+z^2+m^2=244 
(9+15)/2=x 
x+y=90 x+(6*x-1)=90 90-13=z 
(1-0.2)*30=x (1-0.15)*30=y 
x=3*y z=2*y 3*y+2*y+y=180 
x+y=17 y+z=20 x+z=21 
p=(1/2)*q p=(1/2)*(15/4)*(5/2) 
21=(14+x)/2 
4*5=x 2*3=m x+m=n 
0.1667*x=1.2 
tan(45)=x/10 x=10*tan(45) 
60*x+40*2*x=1000-20 2*x=y 
x=750*(1+0.082/2)^(2*1.5) 846.08+812.76=o 
60/5=x 
540/72=x x*180=y 
x+y=24 3.5*x+4*y=86 
(0.99/6)*16=x 
90/100=x/50 
97/100=x/2000 
x+y=25 3*x+4*y=88 
x+y+z=200000 x=2*y z=y-15000 
60/4=x 
x-7/3.3=18 x=18+7 
1/3=x x*150=y 
(50/7)=(40/x) 
162+92=z 23/18.36=m/16 n=9*(23/18.36) 
27-12-10+6=x 
45-3*x=15 
4.66666666667*5.5=x x*11/2=y 
x^2=10 
5/3=x/333 
3+2+2+1=x 3/8*(3-1)/(8-1)=y 
x=5/12 y=7/12 5/12*156=z 
2*x+3*y=6 3*x+6*y=10 
(636000-579000)/636000=z z/636000=m 
x=3*y-6 3*y-6+y=26 26-8=m 
x=y+z+m -n=1 (m)=2 0=y+z+m x=r-2*s-1 x=2*2-4*s-2 0=t+z+m 0=r-s-s 
x+y=15 10*x+y-10*y-x=9 
x*10=205 
55*x+25=410 
1/2+3/4+5/6-7/8=x 
y=2/3 z=60*(2/3) 
x+x*(18/100)=590 
(100*0.99-x)/(100-x)=0.98 
9/72=x 
x+y+z=180 y+24=x+z x+y=11/7*z 
5*x+3*y=180 y+x=50 
2*x+3*x+4*x=180 2*x=y 3*x=z 4*x=m 
3/5*2/4*2/3*1/2=x 
1-0.720=x 
135+96+70=x 
z^2=7^2+10^2 z=sqrt(149) 
170-145=x x/20=y 170-72=z z/5/4=m (z*4)/5=n 
3*4*5=x 4*5=y 
4*(94)+x=90*(5) 
4*85=x x-97=y y/3=z 
x+y=24 2.5*x+8*y=137 
x+y=9 10*y+x-(10*x+y)=27 
(x-3)^2+(y-1)^2=(x-7)^2+(y-7)^2 8*x+12*y=88 18*x=135 y=7/3 
600.1566666667=x 
3*8=x 
10/100=(x+8) x+0.8=0.4*x+3.2 
9*1+90*2+3*x=1140 z=9+90+x 
3*0.5=x 0.95+0.8+0.6=y y-x=z 
z=176*290 
2*(x-8)=3*(x+3) 
7*(x-1)+5=y 6*x=y-21 
3*2/3=x 4*2/3=y 
6166.00*(1-0.6)=x 
(5/2)-(3/2)=x 
9.4*x+11*(12-x)=12*9.5 
3.5*45000=y 
178/76=x 187/83=z 
2*x+3*y=49 4*x+2*y=62 
34*6=x 12.24+x=z 
3/2=x/24 
5^2-3^2=x^2 2*x=y 
(5*12+3.5)*2.54=x 
12*9=x 1.5*1.5=y x/y=z 
13*13=z 
30=0.35*z 
12.5/(1/8)=20/x 
300/13=33000/x 
x+y+z=10 x-y+z=6 x-z=y+2 
(1-0.35)*99.50=x 
1/3*1/3=x 
0.2*z=24 
4*3.55-12.85=x 
1+2+3+4+5+6+7+8+9+10=x 
4*x+5*y=84 x+y=19 
4/1=x/(3.875) 
y=0.55*0.65 
x=8*14/40 
(25/12)*(14/12)*(12/12)*62.4=x 
5500*0.04=x x*5=y 
(18-2)*(180)/18=z 
m=n+20 5*(n+20)^2+(5*n)^2=300^2 (5*n+100)^2+25*n^2=90000 
0.2+0.2+0.2=x 1-x=y 
x^2=10^2+24^2 
40*8.18+(49.5-40)*(1+1/2)*8.18=x 40*8+(47-40)*(1+1/2)*8=y 
(57-41)/8=x 
15*4/120=x 
(0.40)*x+(0.70)*(500)=(0.50)*(x+500) 
5040/240=x 
(15)/(50/60)=x 
67-6=x 100+67=y z=(x+100)/y 
1*4=x 3*4=y 
x+y=1.0 y=2*x z=7*x*y^(7-1) 
4-1=x 30/x=y 
2*(x+21)=2/5*m 4*x=1/2*m y=m*(1-2/5-1/2) 
18*x+3=y (18-1)*x+11=y 
90+57-(100-7)=x 
x=60/60+60/40 x*y=60+60 
0.1*80=x 
y*z=560 (y-4*2)*(z-4*2)*4=960 
7*30+24=x 288-x=y z=1/3 120-40=m 
23^2+y^2=28^2 
2*(x+y)=240 2*((1-0.1)x+(1+0.2)y)=240 
4*3*3=x 
0.799*10034/100=z 
22=2*y+2*z y*z=30 
(x+25)*y=400 (x-25)*y=300 
(1/2)*x=(1/2)*21*16 x=7*2.5 
6*6*6*6=x 6*5*4*3=y 6*z=6 6*5/2=m 
20/5+20/10+20/15=x 20/x=y 
19-(-2)=x (-12)-7=y x*y=z 
0.4*x-0.24*x=240 0.6*1500=y 1500-y=z 
x=50*99 y=50*99+50*99 
0.46*0.46=x 0.40*0.40=y 0.10*0.10=z 0.04*0.04=m n=1-x-y-z-m 
2^3=x x*200=y 
18/12=27/y 
x=12*18 x=6*y^2 
x=y-9 y=z x+y+z=39 
9/2*10=x 9/2*30=y 9/2*42=z 
23*x=18.4*8 
14+1372+9604=x 
5.4+3.66666666667=x 
x+y+z=770 x=y*3/4 z=y*7/6 
250=m*(5)^2*z 250*m/25=10 
80+75+85+75=x 80*5-x=z 
x=y+12 (y+5)+(x+5)=50 
900*0.001=s 
x=11*4 
6000/15=x x/10=y 20*5*y=z 
x=7*2 y=7*7*7*4 z=7*7*7*7*4 m=x+y+z 
3*2*0.2=x 
(118-7.4)/(1997-1990)=x (y-118)/(2012-1997)=x 
0.40*60=x 
14*x=2 2*2=z 
x+5*x=y x+5*x=300 
8/(4-x)=12/(4+x) 
1-(1-1/5)^5=x 
64/125=x 9/16=z 
x+y+z=12 z=0 y*100+x*10+z=m+540 10*y+100*x+z=m 
242+x=402 576+x=1600 24/32=z 
30+0.6*x=55+0.35*x 
x=0.1*(11)+25 
x^3=64 x^2*6=y 
(3*x-2)=y y/x=13/5 
65*x=50*(3+x) 
1958-37=x 
4/5=x/40 
10/13*1=x 
14+1372+9604=z 
70*x+90*(28-x)=2220 28-15=y 
(2/0.000189-500)/2200=x 
z=(24+8) 
x=(4*10+6*15)/(10+15) 130/25=5.20/m 
x+2400+y=8400 (x+2400)*0.15=1200*(1-0.2) 1200*0.2/y=z 
35+18=x x*2=y 106*2=z 
140=x+y 3*x+(3/4)*y=150 
73.83=0.85*x 
(36*x)+(4*2*x)=478.8/0.57 
7*2=x 7*7*7*4=y y*7=z x+y+z=m 
1500*(1+x)^15=3976.75 (1+x)^15=2.651167 1+x=2.651167^(1/15) 
32=2*(y+z) y*z=63 
31*x=124 0.4*y=92 (1-0.8)*90=z 
84/100=x 
1/2*0.1=x 7/20=y y*1/20=z y*0.05=m 
250=4.5*z x=55.56*m 400=55.56*m 
-27/8=x 
5.43*2+3.54*2+7.89=x x/5=y 
700/1000=x 
0.7*(64)+0.3*x=71 
0.64*20=x 
x/100=(2400-1900)/2400 
68-16=y z=y/68 
25.24+0.48*x=42.51+0.37*x 
x=2+36*8 8*290=m 
18*6*3=x 
y=31/300 
x=2*y+5 z=15+y y+x+z=180 
(32-20)/60=x (100*y)/110=y 
4.375*2.2=x 
4/8+6/8+7/8=x 

0.2*x+0.08*40=0.12*(x+40) 
80/8=x x*5=y 375-y=z z/80=m 80*4=n z-n=o 
28+9+13=x 13/50=y 
2+3+4=x 180*2/x=y 180*3/x=z 180*4/x=m n=m-x 
2*7+7*4+7*7*4=x 
0.36*100=y 0.19*639=z 0.25*496=m 
53333/100000=z 
2.2+0.5=m m+0.6=n 3.3+0.7=o 
x+y+z=22 x=y+3 z=3*x 
20*x+40*y=2000 x+y=70 
24.26*500=y 
400/77.782=x 
45+45-45=x 
10*5=x 2*x=y (10+2*z)*(5+2*z)=y m=5+2*z 
x^2=y^2+z^2 x^2=12^2+16^2 400=196+z^2 
(36+12)=z m=36+48 
x=y/30 z=y/45 n=y/90 (x+z+n)=y o*(y/15)=y o=y/(y/15) 
1/6*36=x 5/6*36=y 
x=8*8*11 
26+21+13+14+23=x x/5=y 
z+1/2=m 2640*z=2112*m 2640*z=n 
405/600=x 
17^2=y^2+z^2 z=y+7 
2+4*x=45 7-2=m -7-2=n 
26/52*26/52=x 26/52*13/52=y 13/52*13/52=z 
2*x+1*y=72 x+y=46 
(6/10)*(25)=x 
z=m/12 x+z=6 (m/15)+(m/12)=6 
x-y=49 1/2*x+1/7*y=56 
2*y=x 5*x=4*z y+x+z=22 
100-73-28-21+12+9+8-3=x 
32/12*18/12=x 
10.5/2=x 
x=5*y x*y=245 
7.99*x+11.99*y=107.9 x+y=10 
(0.16)*100=y 100+y=z 
6*(x+1)-4*x=30 
5/100*1540=x 
2*(150+x)=3*(150-x) 
19-3=z 
5/x=18/27 
3*(2*x-4)=18 
(3.5)^2+y^2=7^2 (3.5)^2+y^2=4^2 6.06+1.94=m 
8*3.5^5=x 
y=9/6 y*4=n y*7=p 
52-1=x 
(12+2*2)*(18+2*2)=x 
60000*4/5=x 
75*0.25=x 
2*x=y 2*y=z x+2*y+5*z=525 
87*1.333=y 63*1.333=z 30*1.333=m 
10*x*1/2=10010*1/2 5*x=100 
0.7*(0.87)+0.3*(0.6)=x 
3*3=x 6*2=y x*y=z 
6^7=x 
0.6*x+0.3*(300-x)=0.5*(300) 300-x=y 
24-6=y m=y*5 
10*x+50*(40)=40*(x+40) 
0.25*x+0.05*y=345 x+y=25 
199.99*0.35=y 
819/100=y 
168/0.75=x x/14*11=y x+y=z 
x^2+y^2=26^2 x+y=34 
cos(35)=8/x 
5*5=y 
30*12*200=x x/(20*12)=y 30*200=z 
22/7*3=x 
x=4*y x*y=4*(x+y) 
x+y=35 x/y=2/5 
(3/4)*x+(5/12)*(6-x)=(2/3)*(6) 6-x=m 
6/100*x+7/100*y=267 4000-x=y 
x=3*y z=6*y-15 y+x+z=180 
5*3*1=x 5*1=y 
590-95=z z/55=n 
x=6000*(1+0.05)^3 
6*x+3*y=79.5 3*x+2*y=41 
(125)*(124)*(123)*(122)=x (125)^4=y 
x=24.95+0.06*y z=30.95+0.05*y x=z 
0.6*2500=x 
1/2*1/6=x 
1/2*5/6=x x/(1/12)=y 
481.60+594.37=x (0.3)*x=z 
2+3=x y=x/30 
10/0.2=x 
4*x+4*x+7*x=180 4*x=y 4*x=z 7*x=m 
20=1/2*y+12 
6/10=x/95 
(62*17)^(4)=x 
80*61/20=x 
6/10=x 4/6=m 
3^4-1*(3-1)=x x-2=y 
-4/9=x 
3/125=x 
-40*(-2)=x x*(-2)=y y*(-2)=z 
32*(4+45/60)=x 
(7+1)*x=(7-1)*(x+2) (7+1)*x=y 
x=1847*(1+0.06/2)^2*5 2482.2135526485931493-1847=o 
61.8888888889-58.4166666667=x 
2013-2011=x 
x+y=12 360*x+450*y=4950 
y-5=(2/3)*(9-5) 
800000-300000=x 300000+100000=y x-70000=z z=m-y 
12.5*x=13.5 13.5*x=y 
44-11=x 
24+44=x 
3/5*2/7=x 2/5*4/5=y x/(x+y)=z 
(12/12)*(12/12)=x 
100*0.004=x 
12*5/4=y 
0.25*0.4+0.75*0.3=z 0.25*0.4=m m/z=n 
x+y=840 5x=7y 
1600*0.40=x x*0.15=y 
4*(y-z)=800 2*(y+z)=800 
12/4=x 20*x=y 
30/60*6=(30-10)/60*x 
35.95+29.99+39.99+9.15=x 
2/3*166=x 2/3*198=y 
2*_perm(6,6)=x 
20*18=x x/12=y 
0.12*30=x 
x=(39*29)-(32*20) 
x+y=24000 0.08*x+0.11*y=2055 
43*5=x 495-x=y y/5=z 
5*(x-y)=60 3(x+y)=60 
6*12+3=x 4*12+9=y z=x-y 
(9*x)/5=18 
12*y+10*(y-1)=100 
x+20=y 600/y=360/x 
5*x+9*y=1360 6*x+7*y=1480 
1240-744=x x/1240=y 
300-2*(125)=x x/2=y 
35=2*3.14*x y=3.14*x*x 
(2.7)^2=(z+1.5)^2+(z)^2 (1/4)*(4.02)=m 
x=1-6/(6*6) 
x*y=42 x+y=13 
5/(5+3+2)*8000=m 3/(5+3+2)*8000=n 2/(5+3+2)*8000=o 
3.5=y/5 y/8=n 
26.25/7.5=x 
12*8=1/2*32*x 
23*(6+15)/2=x 
8*90=x*6 
x=y-5 x+y=1080/24 
x-y=10 1/6*(x+y)=11 
12+3*x=5*x y=5*x 
3/8=x/32 
x+6*y=10 x+3*y=6.40 

2*x-x=7 
y+z=39 y-z=11 
x^2=3^2+4^2 
0.09*50=0.05*x+0.1*y x+y=50 
2.5/2.54=z 3.5/2.54=n 3/2.54=p 
x-1/6*x-1/3*x=12 
15*x+40*y=1025 x+y=35 
5*3-4*2=x 
1000+1000=x 2+3=y x/y=z 
4*7*7=x 4*7=y 
x*(1-4/17)=y y*(1-7/13)=z z*(1-2/3)=2000000 
x=4*y-14 86-y=y 
x+10=y 8/x=28/y z=30/x 
x+5=4*y 2*y+z=67 
x+2=y x+4=z x+x+2+x+4=4*x-7 
65.3/12=x 
y=3*81 z=3*27 (3^6)^00.5=p 
625=2.7^0.584*x 6.4378=0.584*x*0.9933 
3=y/56 y/60=x z=(3-x)*60 
10/4=x 800/y=x 
x+y=1170 x/y=22/23 
16/12=x 48/36=y 
560/16=x 112/x=y 
x+y=120 16*x+16*1/2*y=976 
1000*(1-0.1^3)=x 1000*(0.9^3)=y 
x+y=162 x-y=34 
2+(10-1)/(1/4)*0.25=x 1+(10-1/5)/(1/3)*0.25=y z=x-y 
y=x+124 x+y+z=497 10*x+20*y+30*z=8660 
(x+y)/2=65 x*y=25^2 
3/7=x/84 
11.84=9+9*7*z 
0.15*x=12 x*0.35=y 
158-60=x+8 
x+y=90 x+10=2/3*y 
2*x+2*y=132 y=2*x+6 
1+1=x 1+2=y 1+3=z 2+3=m 1+5=n 2+5=o 1+7=p 2+7=q 3+9=r 9+9=s 
(1+0.25)*x=y (1+0.6)*y=z x+y+z=170 
(2/5)*x+(3/4)*x=y y+2=3*y 
(1755.6-1680)/1680=z 1.045^x=2 6*15.746=o 
(54-40)/3=x 
x+y=120 6*x+10*y=980 
8=(y-7) 
501*(6)-681-368-428-759-248=x 
1449*23/161=m 
1400*3=x 1400*0.6=y x-y=z 
12.75+13.75+13.5+14=x x/4=y 

x=0.4*y z=0.375*y m=0.2*y x+z+m+20=y 
90*4=87+84+85+x 
(x+y)*5/60=1 (x-y)*15/60=1 
(3/5)/7=x 
0.6*0.7=x 0.4*0.3=y x/(x+y)=z 
40-x=y 10=x-y 
y=x+15 3*(x+y)=315 
x=(-1/2-3/2)/(2-5) 
64-30=2*12+2*y 
10*2^2=y*0.5^2 
0.546*x=42.5 
7*2=x 7*7*7*4=y 7*y=z x+y+z=m 
x=108/y^2 y+216/y^2*(1-432/y^3)=0 y=432^1/3 108/7.56^2=n o=7.56*7.56*1.89 
(5-1)*5=x x*5/2=y (50-z)*3+x*2=37+34+28+26+20 
x=2300-y 0.14*y-0.06*x=102 
1.5/0.5=x/6.5 
0.7*0.96+0.3*x=0.9 
12*0.04=x 
x/2.92=2/1 
89/200-13/200=x 
0.65-0.55=x 0.82-0.55=y 1-0.55-x-y=z 
(100/2)^2=4*y*(40-10) 50-10=m x^2=83.333*(z-10) 
39.06/9.3=x 
25.15*(1-0.2)=x 
x=50-y 5*x+3*y=180 
y=3*x y=6*x-17 x+y+z=180 
80+80+72+68=x x/4=y 
5*2*3=x 
30/(350*24)=y 5*y=m 
2*(1/x)=4*(1/5) 
x+y=2*x-4 x+y=32 
x=_perm(5,3) 
(y+5)^2=225+y^2 y+5=z 
14*40=x x-410=y y/30=z 
400-320=x x/400=y 
(4*x+2*7)/6=5 
7.5*4=x 

x=_perm(10,10) 
3350*0.0625*8/12=y z=3350+139.58 
360/8=x 
(64/81)/(64/27)=z 
1=4000000*(0.5)^(x/5) 1=4*(0.5)^(x/5) 
x=(365+7+24)/3 
(18+x)/14=2 
250+400=x 1625/x=y 
425/8.5=x/13.5 
x^2=10^2+3^2 

350*1/4=x 350-x=y 
x+y=37 5*x+10*y=3.1*100 
10*6=x 6*10=z (x+z)/(10+6)=m 
25/x=9/6 
(1-0.2)*(0.84)+(0.20)*(0.56)=x 
200/350=x 
96/288=x 
45*x+28.5*z=4770 x+z=150 
(16/3)/(12/5)=z 
8-5/6=y 
x=1581*15/(10+15+6) 
0.1*39.99=x 
x=1+3+5 y=180*1/x z=180*3/x m=180*5/x 
50*x=130 
(17/3)/y=17/11 
5*112/4=x 4*112/5=y 
6*8*19=x 4*6*3.14*(2/2)^2=y z=x-y 
1/6*x+7=2/3*x 
23/4-17/6=z 
61*3.14/2=x 2*(92+x)=y 
y=3*x-4 2*x+2*y=2*x+22 
x=(10+75+125+150+200)/5 

1-0.35-0.25-0.15=x 
x+50=y 50*0.1+x*1=0.5*y 
x=60*12*2/12 x*4/(1/2)=z 
0.018*48=y 
36*0.4=x 36-x=y 
3*10*10*9=x 
x=_comb(6,3) 
x=5+7+4 y=5/x*(5-1)/(x-1)*(5-2)/(x-2) 
(7*(-2))-(6*(-1))=x 
x+2=y 2*5*x+8*y*2=142 
80+2*x=y 60+2*x=z y*z=80*60+(3/25)*80*60 
3*4*5=x 
70*m=60*(m+1/3) o=60*(m+1/3) 
550/100=x 2.4*100000=y 76000/1000=z 
x=y+2 z=y+4 3*y+2*x=4*z-5 
80-80*0.1=n 
(25+2*x)*(40+2*x)*x=504+25*40 

2*(-1)+8=x 
(1/2)*(3+11)*(8)=n 
5*4*7=x 
148*0.02=x 
75-(100-85)=x 70-(100-x)=y 80-(100-y)=z 
200*1/4*1/2*32=x 

1.2*x+1.5*20=1.3*(20+x) 
76000*0.15=x 27500*0.12=y z=x-y 
x*20/5+x*20/15+x*20/10=20 

x+y=34 (x-5)+(3*y-5)=61 
65/2.5=x x*1000/10=y 
x/y=20 (x+300)/y=35 
4*0.5+x=0.7*(4+x) 
3*(180-z)=2.8*(180+z) 
x+9*198=200*(9+1) 
36*15=x x*21=y 
360/4=x 
(1-0.1)*x*1/3=72 
(55-51)*6.5*(1.5)=x 
5*x+2*y=1220 x+y=295 
1300/40*4=x 
x=3*3*3*3*3 1*2*2*2*2=y y+y+y+y+y=z m=z/x 
6*x=y-4 7*x=y+5 
x-6=5*(y-6) x=3*y 
x=825*(1+0.05/12)^(9*12) 
4*5=x x/1.25=y 
4*14=x x*0.43=y 
55000/(0.4536*1000)*17.8=x 
0.500/(250/1000)=x 
10/60=8/x 55*(x/60)=n 65*(x/60)=o 
0.6*x+0.3*y=0.5*210 x+y=210 
(9/17)/(3/1)=x 
x+y=91 x/2=3*y 
56/4=x y=32*3/4 1/2*(y-x)=o 
x*x=144 4*x*2=y 
x=0.07*240 x*300=y 240+y=z 
5*x=7*y 2*x+2*y=48 
1/8=x/40 
19/25=x 
174/(69-40)=x 
(4x-1)+(6x-1)=70/2 
15/3.75=y/25 
8*x-4=44 
192/40=x/35 
64.36=(1-0.4)*x 
(1/3)*x-(1/6)*x=1 

11*x+3*y=67 3*x+11*y=59 
(340-380)/20=x 380+3*(20)=y 
12*x+y=2066 40*x+y=2220 z=46*x+y 
m=1000*0.05*3 
n=30*60 (60)=(30+z)/2 
640*0.038=x 
48*2.5=x 146-x=y 
x+y+z=60000 y-5000=x z-5000=y 

x=10+20 (20/x)*((20-1)/(x-1))=y 
55.91*0.25=y y+55.91=m 
(1+100)*100/2=y 
x^2+(10/2)^2=13^2 
x=120000*(1+0.2) x*(1-0.1)=y 
x=(18-(-31))/(-13-27) 
x=2*y+14 346=2*y+2*x 
1-0.15=x 400*x=y y*(1+0.06)=z 
240=0.075*x 
13*x+6*x=38 13*x=y 6*x=z 
100*0.1/x=0.2 
27*1/9=x x*7=y y+3=z 
2.50*1.35=x x*1.40=y 
x/20=3/5 
x-y=12 x*y=17 (x*100)+(50*y)=z 
45*0.3=x 
180/3=x 
x=y+7 x*y=(x-4)*(y+3) 
85*400=177*p 
6*x=20 5*x=10 4*x=4 20*10*4*6=z 
x=2*8*2.8+2*7.5*2.8+8*7.5 y=x-16.8 z=y/52*2 
x*y=48 y=3*x-10 
x/60+60/60=x/50 
0.18*300=x 
0.3*(10-x)+1.0*x=0.5*10 
5^2=y 
2*x+2*y=700 0.75*x=y 
50*0.6+x=0.75*(50+x) 
_comb(10,7)*_perm(7,7)=x 
y=2*x-4 3*(10*y+x)-2*(10*x+y)=83 z=10*x+y 
x=y+4 2*y+5*x=111 
6*10*16=x 
1/3*6/7=x 
x=(30-3)*3/(60*60) 
54.5*17=x 62416-x=y 
100/3*75=y 
1296/6^2=2304/x^2 
3.14*y^2*13=1000 
35=28*(1+x)^10 y=28*(1+x)^30 
y=z+1 m=2*z+1 3*(z+1)=1674 
4.28571428571+1.71428571429=x 
2*x+4*y=94 y+x=35 
80*2/3=x 
15/12=x 4/12=z 
x=(4/3)*3.14*4.5^3 
7*2+7*7*7*4+7*7*7*7*4=n 

3x=2y 2*(x+y)=60 
287+121=x x*0.05=y 
(10*44.5)*(10*59.1)=x 
x=6*y x=4*(y+20) 
320/1000=x/25 
7*m=28 y=12*m 
x+y=120 x=5*y 
2^2/2^-3=x 
6/42=x 
x+y+z=35 y=z+4 5*x+10*y+25*z=3.95*100 
((-2-2)^2)*(3.14)=x 
5.93=1.20+x z=x/11 
x/2+x/4=6 
x=60/(y-4) z=60/(y+4) x+z=20 

1/10+1/15=1/y 
80/60=30/x 80/60=y/30 
100-98.6=x 
5^(3/2)=5^x 
15*(2)+(3)*(6)=q 
x=y+20 320*y=220*x 
0.6*0.7*0.8+0.4*0.7*0.8+0.6*0.3*0.8+0.6*0.7*0.2+0.4*0.3*0.8+0.6*0.3*0.2+0.4*0.7*0.2=x 
x=3*y 5x+10y=600 
x=(0.75+0.71+0.5)/3 
x=(72/4)^2 
1.5+1.5*x=21 
x=50+2*6 y=25+2*6 z=2*x+2*y m=x*y 
x/2*(2*3+2*(x-1))=120 
378=1/2*10.5*x*9 
y=2*3.14*5^2+2*3.14*8 
x+y=50 y+5=2*(x+5) 
x*y=160 (x+4)*(y+4)=120+160 
48*(3/4)=z 
19*19=x (1/2)*6*6=y x-y=z 
(100-60)/60=x 
y=39/0.65 
0.1*x-0.06*y=1.92 y+x=48 
90.75/2.75=y 
10*10*10*10=x 10*9*8*7=y z=y/x 
x=y+2 x*y=304 
0.12*(250.00)=x 0.38*(250.00)=m 0.5*(250.00)=p 
85000000000/200000000=x 
(0.648)^7=m 1-0.648=o 1-m=r 
3/4+1/16*2+3/16=x x+1/2=y 
(1/8)/(5/6)=x 
2*x=6*y 36-x=y 
1540/x=y 1540/(x+3)=y-66 
x*2-8=-13 

x/y=1.75 x-y=12 
500-360=x 
(4.60-4.00)/4.00=x 
x+y=14 10*x+25*y=2.75*100 
7/2=198/x 

60*100=x 230*10=y 116*1=m x+y+z=n 
25*500=x x/125=z 
x=y+10 z=3*y 4*x+19*y+32*z=21.44*100-2*100 
(x+95)/(y+1)=80 (x+59)/(y+1)=74 
0.075*280000000=x 
100*(1-0.1)*(1-0.2)=x 100*(1-y)=x 
2*x+2*y=84 x=2*y 
(-3-5)/(2-(-3))=x 
10*(3.14)=x 
(817/4)/(19/2)=x 
x=0.7*0.05+(1-0.7)*0.08 
x=4+2*y x*y=30 z=2*x+2*y 
28/45=x/135 
(x-4)*(x-3)=1056 4*x=y 
1/17+1/14=1/x 
12.357-_int(x)*60=x x-_int(x)*60=y 
x+y=17 15*x+8*y=192 
x-10+1/2*x+30=80 x-10=y (40+60)/2=z 
237/1=x*1000/(1/4) 
x=(-3*100+700)/(2*100)+3 y=(700-100x)*(3+x) 
36000*0.12=x 36000*0.25=y 
14-10=x 
10*3=n 120/n=o 
2.5+(5-1/2)/(1/4)*0.25=x 
x+y=16000 0.02*x+0.05*y=650 
24*2=x x/3=y y*8.75=z 
n+z=15 4*z=n 
x+y=10 (x^2+y^2)+(x-y)^2=56 
0.25*10.00=x 10.00-x=y z=10*(1-1/3) 
3*x+14*y=203 11*x+11*y=220 
(5/6)*18=x 
4*3*2*1=x 
x+z=21 z=2*x 
51*x+8*y=150 x+y=8 
x=(484-232)/700 
117-40=x 2010-x=y 
x=3*6 
sin(5)=8150/x y=x/150/60 
3/5=x/40 
36*x+3*x+3*x=1 9*x+x+3*x=13*x 13*x=y 
3000/15000=x 
12*1000=x x/36000=y 
x+y=40 5.50*x+4.25*y=4.60*40 
2+3+4=x 2/x*180=y 3/x*180=z 4/x*180=m 
(1/3)*(5/(5+3))+(1/3)*(3/(3+1))+(1/3)*(4/(4+2))=x 
2*x+3*x+y=180 3*x+4=y 180-y=z 
(9/2)/(8/3)=x 

163-157=x x/157=y 
1000=x^3 y=6*x^2 
x+y=51 x-y=7 
(210-110)/(4-2)=x y-110=x*(0-2) 
x^2=81 
x=4/3*3.14*(5/2)^2 x=3.14*(10/2)^2 
10*10*10=x 
500*(1+0.03/4)-500=x 
z=1/5 
(x+15)^2=484 
x=5/(9-0+1) 
(-5-7)^2+(4-4)^2=x^2 
x+y+z=85 y=x+7 z=4*y+2 
x/5^2=4/5 x/8^2=y 
x*0.3+y*0.4=0.36*1500 x+y=1500 
66*x=90*(x-40/60) 66*x=y 
x=(1/3)*y x+7=(1/2)*(y+7) 
6-2=x x+3=y 
(-1)*(-1)-25=x 
74/84=z 
m^2=(14-2)^2+(6-1)^2 
6*9=x*1/2 

x=(2-(-2))/(-3-5) 
3+2.16=x x/0.6=y 
x/36=(40-20)*1000/(60*60) 
200+(0.08)*x=400+(0.04)*x 
x/7=(x-1)/6 
12*x+4*y+7*z=1920 x=y+50 z=4*y 
1/6+2/3+1/4=x 
50176=(1/2)*16*(20+x) 
x=20-y 0.25*x+0.05*y=20*0.06 
5.2^2+7.8^2=z^2 
7*2=x 7*7*7*4=y y*7=z x+y+z=m 
228+00.06*228=x 
x=(93+67+78+44+123)/5 
2*24*1000=x 
60*0.2=x 
0.02*0.40+0.03*0.35+0.04*0.25=x 0.03*0.35/x=y 
x+y=90 4*x=y 
x+27=y y-8=2*(x+5) 
100/15=x/1 
25-3=x 11+15=y y-x=z 11-z=m 
(1+9)/1=5*16/x 
(_perm(6,6)*_perm(9,9))/(_perm(4,4)*_perm(7,7))=x 
5*(6/3)=x 
z=2500*(1+0.0605/4)^(4*20) 
x^2+(x-4)^2=20^2 
100+20=x x/3=y 
22000+0.04*x=60000 
3+7+2=x y=(7/x)*(150000) 
75/150*(75-1)/(150-1)=y 
200*(1/4*1/2*1/5)=x 
1996/2=x 
61000+23000+4200=x 61000/x=y 23000/x=z 4200/x=m 
(10/2)*5=x 
450*0.2=x 
10*16=x*8 
4000*2*3.14=x 1500/x*360=m 
(-9)*(5)/(-3)=x 
(x-2)*(x-2)=0 
x+y=45 4*x+9=5*y 
6^3/15^3=x/250 
5+3+12=x 5/x*720=y 3/x*720=z 12/x*720=m y-z=p 
x-2=4*(y-2) x+3=3*(y+3) 
x=_comb(10,5) 
12=x*2^2 z=x*5^2 
27.75+22.25+10=x x/12=y 
x+y=360 0.18*x+0.09*y=360*0.17 
(15.92-8)/(6/100)=x 
10^2=(y-3)^2+(-1-7)^2 
z=0.01*10000000000 
3*2*3=x 
7*(360/12)=x 
(75-4)/75=x 

62=x*(y+6) 31=x*(y-6) 
45/60=x 22/x=y 

67-36=z 
0.04*x+0.05*y=350 y=2*x 
5+1=x 120/x=y 5*y=z 
(x+1)/(x-2)=8/5 x/(x-3)=y 
(x+30+x)*(x+40+x)=2000 
x+y=53 x-y=19 
5^2/2^2=x/12 
x=3/2 5^2/2*5^(1/2)=5^x 
4*10*18=6*8*x 
x+30=y 72/x+72/y=2 
70/10-50/10=y y=26/z 
10.2+12.8=x x*1.29=y 
(7+12/60)/360=x x*y=500 
(2*x+7)/17=1 
2*3*4*2=x (2+3)*4*2=y 
9=x 90*2=y 900*3=z x+y+z+(m-999)*4=3189 
x^2=3^2+4^2 y^2=2^2+5^2 x+y=z 
400+600=x 0.6*400=y 0.3*600=z z+y=m m/x=n 
3/20=x 2/15=z 
192.50=(1-0.45)*x x-192.50=y y/5=z 
x/y=3/5 (x+5)/(y-5)=7/9 
2*10+1=x 2*x+1=y 2*y+1=z 2*z+1=m 2*m+1=n 
250=(45+45+10)*z 
500=x*20*7 200=14*x*y 
x+y=50 3*x+2*y=135 
45.75+0.06*45.75+9.00=x 
x=y+1 2*y+7*x=88 

2/36=x 2/20=y 
5*12=y y+2=z 
7.5*(23)=n 
y=(2+(25-10)/60)/3 (1-y)*(4/1)=m 
2*3.14*3=x x*3*8=y 
-(-4)^2/2(-3)=x 
2*x=5*y 2*x+2*y=84 
x-y=15 3*x-2*y=58 
(52+54)=y 159=y*m 
(1/(125))^(-4/3)=x 
(6*5)=x 
720=x+y+z x=2*y z=3*y 
x=3*y-3 x-y=11 
30*y+60*z=13*60 y+z=16 
2/3*2/5=x 
8+12+16=x x/54=8/y 
x=4*40*30 y=40*50 m=850000/(x+y) 
8+11=x (8/x)*1482=y 
263/415=x 152/425=y 263/564=z 152/537=m 
2.2*60=x 
2*4000=x x*2=y y*2=z 
x=y+200 2*(y+x)=1100 
z=3.0-1.8 36/z=n 
800/2.5=(x-y) 800/2=(x+y) 
0.165*350=x 0.228*300=m 
-2*x=6 3*x=-9 6*x=z 
x+y=69 (3/4)*x=(2/5)*y 
1.5*x+x+0.5*(1.5*x)=260 1.5*x=y 0.75*x=m 
x*(1-1/3)*(1-1/3)*(1-1/3)=8 
6*x/(6+x)=4 1000/x=500/y 
x=1 y=2*(100-2) z=100*99/2 (x+y)/z=m 
2000*(1+0.04)^5=x x-2000=y 
4/3*9^2-2^9=x 
y=12*500 y/1000=z 
(1-0.25)*x=306 (1-0.1)*y=x 
22-8=x 
360-(98+68+74)=x 
x/48=5/12 
0.07*x+0.11*y=3990 y=2000+2*x 
x=52/60 
4^2*5=x 
x+y=61 y=x+33 
y=117*13/60 
z=(29+29)/2 
40=(z+m)*4 40=(z-m)*10 
94*2/3=x 
(2-0.5)/0.25=x 
x+y=50 5*x+13*y=500 
y=3.25+2.5 
3/(2+3+5)=x 

x=2*y+7 22=x-y 
30.75+12.25+16.25=x 72-x=y 
0.09/4=m 4*7=n y=50000*m/((1+0.0225)^(n-1)) 
100*(1-0.6)=z 
35/(1+4)*1=x 35/(1+4)*4=y 5*4=z 5/(z+4)=m 
2.00+30/60=x 1000/x=y 
2*3.14*(8/2)=x 100/x*2*3.14=y 
0.48/1.2=x 
5*6*6*3=x 
3*4*5*6*3=x 
z/1=27/0.6 
x=(5-15)/(2-7) 
1*100/20=x 
(20+2*2)*(10+2*2)-20*10=x 
4000000000-36000000=x 
200*100=100*x 
7*x+9*x=24 
2500*4/5*1/10=x 
0.05*200000=z 
3/4=x/32 
sqrt(320)=y 
1-_comb(6,5)*0.5^5*(1-0.5)^1-_comb(6,6)*0.5^6=m 
57*4=x 57*20/60=y x+y=z 
49-7=x y=2*z y+z=x 
60/(15-y)=90/(15+y) 
83+78+85+86=x x/4=y 
60*30+x=(60+x)*0.5 
2+1+3.5+10+6=x 
2.6/13=x 
6/(6+2+4)=x 4/(6+2+4)=y x*y=z 
5*5*3.14=x x*2=y 5*2*3.14=z z*7=m m+y=n 
0.75/(3/4)=0.69/x 
17*6.5=x 
m=4*75 n=3*100 o^2=m^2+n^2 p=o/3 
(8*(3^2-4)/2)+5^2=x 
40*x+5*(3*x/2)=380 
7300/156=x 
y=_comb(52,5) 
(x+430)=30*y (x+550)=36*y 
5*x+10*(1.50)=3*(x+10) 
122/37=x/148 
2-4=x 4-(-2)=y z=x/y 
m-66=(66-45)+4 
13+12-3=x 
x=4000*0.03 z=m*0.05 195=x+0.05*m 
10*4*52=x 3*x=y z=y/16 39420/z=m 

1-(1/2)^5=x 
1822.07=781+781*0.043*t 
x=3.141592654*5*5 
(1/2)^4=x 

x+2*x+x-10=50 
x+y=8 (10*x+y)+16=3*(10*y+x) z=10*y+x 
7*8=x 8*2=y 7*2=z x+y+z=m 

x+y=22000 x*0.08+y*0.07=1710 
y*z=60 (y-3)*(z+1)=60 
y=x+2 1/5+1/x+1/y=1/3 
5000*0.065=z 1500+z=n 
102*5/6*11/17=x 
3*5*7*8=x 
x=6/(7/3) 
x=y-1 z=y+3 m=6*12^3 x*y*z=m 
60/1.5=x 
56*3.14=x x*200=y 924/x=z 
1.7+3+2.4=x 
64*(0.75)+x*(0.25)=70 
x-4=8+x/5 
y+m=37 4*y+17*m=408 
x=y-48 y=5*x-8 
(2.8)/(2.1)=x 
2+0.5*4=x 
17+9=x 2964/x=y 17*y=z 9*y=m 
(5+2)*(5+1)/2=x 
6/2.54=x 
30*(2-t)=10*t y=10*t 
7+12+21=x x/60=y 
0.07*27000+0.04*y=0.06*(27000+y) 
85000/55000=1.02^y 
11/3/(6/9)=x 
(10-6)*20=m (10+1-6)*(20-2)=n (10+1+1-6)*(20-2-2)=o (10+1+1+1-6)*(20-2-2-2)=p 
20/2=x 120+x=y y/2=z 
149*(1-0.25)=x 
(5/12)/(1/6)=x 
1*x+14*y+6*z=2080 x+20=y z=5*x 
(1-0.9)*x=6 (1-1/3)*y=x (1-0.5)*z=y 
2*(x+y)=44 72=x*y 
(2*x+30)*(2*x+40)=1800 
2^4*3^2*5=x 
cos(60)=4000/x y=x/15 
1331.26*(1/3)=x 
0.2*75=x 
5/8*24=x 
x+y+z=60 3*y=2*x 3*z=5*x 
5/140=2*16/x 
x*(1-0.055)=5670 
x=38+y 2*x+2*y=360/3 
1/3*3.14*4^2*9=x x=3.14*10^2*z y=x 
(1-1/3-1/4)*x=5 y=1/3*x z=1/4*x 
3*x*y=312 3+x+y=24 
3*z^(m-1)=192 3*(1-z^m)/(1-z)=381 
7*7*7*4=x 7*7*7*7*4=y 7*2=z x+y+z=m 
5*(5.50/2)=x 
697.55-490=x x=0.035*y 
55.98+0.15*x=65.98+0.13*x 
(3+2*y)*(5+2*y)=39 
6/(x+9)=9/(x-9) 
400*(4/(4+3))=x (400-x)=m 
-(-2)-2+(2)-3=x 
0.14*(78)=x 
2.20*750/1000=x 
6*5*4*3*2*1=x 
n-o=150/5 q+o=150/3 
2*x+y=1.30 y+z=20.5 x+2*y+3*z=6.95 
x*y=150 (y+1)*(x-5)=150 
x=1-2/5 78+24=y z*x=y o+y=z 
60*(1-0.4)=x 
6/52*(6-1)/(52-1)*(6-2)/(52-2)=x 12/52*(12-1)/(52-1)*(12-2)/(52-2)=y 26/52*(26-1)/(52-1)*(26-2)/(52-2)=z m=y+z-x 
36=2*(x+y) 36=3*(x-y) 
2*x-3=y z=x+5 110=x+y+z 
4/5=x x*445=y 
-3-7+5-4=x 
240*(1.2)=340*(x) x=0.85*y 
132+x+y=180 x=5*y 
1806*(1806+1)=n 
3/121=x 
0.5*4/5+1/3=x 
2=(x-9.2)/1.3 
30+5=x 80+4=y z^2=x^2+y^2 
18+12/6*2-5=x 
3*x+2*y=1.8 4*x+6*y=2.9 
6*2*9=x 
64^(1/3)=x 
3*5*4*3*2=x 1*3*4*3*2=y x+y=z 
m=3*n 152=2*(m+n) 
y=(4*z) m=(4*z+5) y*z*m=2500 
25*x+55*(4-x)=200 
9*x+6.50*y=7675 950-x=y 
(1/10)^2=x 
100*1/5+50*1/5+20*1/5+10*1/5+5*1/5=x 50*4/5*1/4=y 
100/(100+50)=x 
x-0.2*x=100 
y=x z=2*x-2 x+y+z=61 
y=1500/50 
2/52=x 
16/(12/60)=x 
x*(x+112)+x*(x+190)+(x+112)*(x+190)=3*2+117920 
-3+(-5)-(-1)=x 
1/4+1/6=1/x 
(x+(x+5)+(x+13))/3=90 

0.5*x+0.1*y=11.6 36-x=y 
x=1/6 y=5/6 187756*x^10*y^10=n 
8*(10)+8*(10)+8*(10)+8*(10)+9*(10)=x 
1/4+1/3+x=1 36*(x)=z 
1.20*68.00=y 
6*x+3*y=8.52 3*x+6*y=9.24 
x+x+y+y=300 y=3*x-10 
1*19.6/2.5=m 
3/20*6000=x 
6*y=1700 
(120+x)*y=700 (120-x)*y=500 
25/60=x y=20/60 
25/4=y/5 
150=x*0.66666666666 
51/246=x 
32^2-16^2=x^2 
(90*1/12)*(90*1/12)=n 
800*0.2=x 
18=(1/2)*(3)*m 
20*x+4*y=2200 x+y=190 
x*(x+1)=552 
24897/(40*52)=x 
4/10=2/x 4/2=y 8/3=y/9 
0.2*3000=x 
o=(-7-3)/(-5-7) 
0.3*0.45=x x*33=y 
78.4-44.889=x x/0.0074=y 
26/2=x 
320*0.15=x 320-x=y 
x+x+8=26 
x=28*(17/7) 
0.3*x=150 
0.03125/1=45.5/x 
9*90/100=z 
1-0.983=m 

888+88+8+8+8=x 

(5+6)/2=x 18-12=y 
x^2=35^2+72^2 
6235+2505=x 
2.1-1.8=x 
3*5*4=x 
14+4*x=8+6*x 
y=2*x 0.6*(10+7+y+x)=7+y 
x=y*(1/3) z=3*(1/2) x+z=4 
12*0.42=x 8*0.30=y x-y=z 
589-377.56=x x/377.56*1=y 
0.06/4=n x=8500*(1+x)^(4*1) 

3+6=x 
1/6+1/z=1/(18/5) 
1000*150=x 1.99/11=y y*16=z 
5+4+3=x y=3/x*4/(x-1) 
x-y=91 y=5*x-5 
x-0.06*x=3431 
8^2+6^2=x^2 1000*1/x=y 
(500-1)=x (x-(1000-1))/1000=y 
9*6=x 
2/10*(2-1)/(10-1)=x 1-(7/10)*(7-1)/(10-1)=y 
x*9=y*8 x+4=y 
tan53=x/35 x=35*tan53 35*1.327=y 
x=10*z*z y=(z+7)*(z-2)*10 x+30=y 
0.2*1200=z 
0.651*60=x 0.06*60=y 
2470=20*x+10*y x+y=150 
9*6=x 
(1/3)*0.45*200=x x/200*(x-1)/(200-1)=y 
x*(1+0.11)=200 
x+y=48 x*3=y 
x+25*y=300 x+40*y=420 
x-(1/5)*x=y y-(1/6)*y=z z-(2/5)*z=m m-(2/3)*m=n n-(1/2)*n=2 
2*x=2 y=6-2*x 2*1/2*4/3*3.14*x^3+3.14*x^2*y=z 
2400*98/100=x 
450-180=x x/9=y 
4/8=x 
x/y=2/3 y=30+1/2*x 
14/9*150=y 150*3/2=z 14/9*z=m 
66*x=y 54*x=z y-z=45 
x*y=612 x-y=19 
5-x=y 53*y+51*x=258 
z+x=9 4.50*z+2*x=28 
3*x+x=24 
x=7/16*4/3*1/2 

(11660-11050)/11050*1=x 
18*81*1/3=x 
20=8*z 35=z*m 
x*y=126 x+y+x+y=46 
20.00*150=x 18.60*162=y 
x=22*77 
x=36/(10/9) 
2.31-1.26=x 2006-1997=y x/y=z 
7*2+7*7*4+7*7*7*4=x 
225/265=x 
0.118/1=111/x 
31*50=x 22*20=y 41*10=z 59*5=m (x+y+z+m)/55=n 
(15+x)*(12+x)=340 340-15*12=y 
3*x+15*y=30 2*x+4*y=11 
x/2500=0.73 2/5=y/10 
12000*(1-0.1)^2=x 
1/6+1/x=1/4 
x=32*42/24 
18*x+20*y=7*60 x+2=y 
x=1-(1-0.366)^4 
75000000000000*(0.001)=x 
1/4*60=x 30/x=z 10-z=m 
(3/7+3)*7=x 
x+5=y x*y=336 
8+4=x x+1=y 
2*4/20*(20-4)/(20-1)=x 
25*(45)=y 
2^3=x 
(1/6)*x+60=(5/12)*x 
13000*0.60-3000*0.4=z 

(k-5)/(3-(-1))=(7-5)/(0-(-1)) 
80=1/2*z*5 
11*(x+1)=13*x+1 13*x=y 
x=(-5-9)/2 m=(13+21)/2 
6*(y+2)-4=10 
14/35=x 44/y=0.4 
(1-0.2)*(1+x)=1 
9*t-5*t=500/1000 x=9*t 
180+45=m 
36*64=x (36+8*2)*(64+8*2)=y z=y-x 
x=480*4/3 z=600*4/3 x+z=m 
-25+35-45+55=x 
1/4+1/6+1/2=1/x 
y=4*x z=5*x-5 x+y+z=180 
6152.27*0.9235=x 
39-(-18)=y 
4/12*(4-1)/(12-1)=x (12-4)/12*4/(12-1)=y x+y=z 
210/(2+40/60)=n 
15^2-9^2=x 3.75/250=z 30*0.015=m 
8435-(-328)=x 
600+0.02*x=1000+0.015*x 
x+y=80 x-y=70 
6=4/(5-y)+4/(5+y) 
20*0.25=y 
71.01-17.68=x 
(1+1/8)*12=x 
23*5=x -6*4=y 
60=2*x+y x=y+12 
209/5=x 41/84=y 
242/6=x 1.40/10=y 4.5/45=z 
1-0.8=y 0.2*0.3=x 
7000/1000=x 8*1000=z 0.24/100=o 
15.00-15*0.1=x 
x+y=18 3*x+2*y=44 
(3+2)*x=25 2*x=y 
26^5/26^3=x 26^5-3=y 26*26=676*m 
20.51-18.99=x x/18.99=y 
x=45-y x+5=5*(y+5)/6 
83*12=x 78*7=y x-y=z z/5=m 
x+y=15 x-y=17 
0.86*0.6=x 1*0.4=y x+y=z 
x+y=8 x-y=4 
x*y+10=16*x 2*x-5=y 
0.36*25=x 
y*x+20*x=210 x*y=150 
34.34/(3*5)=x 
86/8-47/8=x 4*x=y 
5^x=1/25 
x*16=12 
(4-3)+2*8=z 
0.05*256=y 
5-3=x 
x=5+3 5/x*3/(x-1)=y 
4/0.2=x 
x=10+y x/y=3/2 
96=2*y+3*z+1*m z=3*y m=3*z 
60*60*24*365=x 
x=4*y 4*y*y=124 y=sqrt(31) 
0.38*2000000=x 
y=x+6 z=4*y x+y+z=18 
2/3*2/2=x 2/3*3/3=n 
7+8+9+x=4*10 
2^x=3 (3)=x 4^(2*y*(3))=81 

x=y+30 2*x+2*y=480 
329/24*2.47=x 
(x+6)*(x+8)=x*x+188 
1-0.42=z 1*1*0.58^8=n 1-0.012806=o 
(575/8)/3=x 
(3/4)*x-13=56 
(16*x^5)-(144*x^3)=(x^3) 
-1-(-2)=3-m 2-5=-2-q 
x^2+20^2=25^2 
x^2+y^2=6^2 z^2+y^2=8^2 x+z=10 
60*(1/4)=x 60-x=y z+10=m 4*3*2*1=n 
20*30=x 20*y+15*(35-y)=x 
0.15*91=x 0.20*93=y 0.15*99=z 0.10*99+0.10*93=m x+y+z+m+0.3*n=90 
480-400=z z/16=m 
90-55=x 
5*5*10=z 
(41.5)/(3.75)=x 
1*60=x 
(50^2-14^2)^0.5=x 
(1/4)/(1/4)=x 
4*x^2+17*x-15=0 
60*(z-2)=40*z 
0.2*z=10 
3*x=5*y x+y=72 
3.83333333333+4.66666666667=x 
x+y=21 y=6*x 
4*x+32+72=8*x 
(1/4)^3=y 
x+7=y 2*x+2*y=206 
(357-283)/55=x 
1/2*1/3=x 

25.99*(100-40)/100*(100-10)/100=x 
2/3=7/x 
0.056/7.5=x/12 
z=(27132+116280)/475020 
6-37/8=x 
5/(5+6)=m m*m*m*m=x 
z=1/2*90*7 

y-z=12 232/2=(y+z) 
12*x/13=6 
(86+92)/2=x 
x-m=128/4 x+m=128/2 
5*x-7=4 
(63/4)/(9/4)=p 
1.73*17=x 2.85*17=y x+y=z z*365=m 
0.08*0.6*(1-0.8)=x 
5.25/3.6=x 
8*8/4=x/18 x/(12*12)=y 
0.07*x=34000 
x*(1+0.08)^10=3500 
99*x+5000000=74750*100 
x=_comb(5,3) y=x*x*x z=_perm(3*3,3*3)*y 
2+3/60=x 
5*8.2=x x-(6+10+7+12)=z 
x=y+4 2*x+2*y=30 
x+y=147 5*x+3=y 
x+y=10 2*x=3*y 
40-6=x x-27=y x-30=z y+z=m x-m=n 
25*72=x+36 (x+86)/25=y 
3*(2*x-4000)=y 2*y=12000 
80=2*x+2*y 387.5=x*y 
5*x+2*y=100 x+y=38 

187/(5+40/60)=x 
y=0.4*31416 m=0.4*12566.4 365+365+365+366=o o*5=p 31416*(1-0.4^p)/(1-0.4)=t 
3+4+5=x 4/x=y z=5/x y*z=m 
7*(-2*5-8*3)-8*(2*5-3*3)+10*(2*8-3*(-2))=x 
0.6=(50+y)/(75+45) 
15/4/(1/2)=y 
y=4*x 5/x+5/y=1.5 
0.18*214643.13=x 
8+7+6+5+4+3+2+1=y 
x/8-(12-x)/6=1/24 
25*(15/60)=x x/(30-25)=y 
x+y=5 1.8*x+2.1*y=5*(1.92) 
x+y=38 y=2*x+5 

y+z+m=50 0.01*y+0.02*z+0.05*m=1.20 z=2*y 
350+1.1*1000+5000/100=x 
20/(16-4)=m 
4+4+8=y 
x+30=y 30*0.28=(x+30)*0.12 
(7+(-3))/22=x (3+1)/2=y (-4+0)/2=z 
26000/0.25=x x/7=y/1 z=y/60 
3*x+6*y=14 3*y=2*x 
5^2/2^2=100/x 
16*121.3/2=x 
4*6.7=x 4*3.3=y x-y=z 

x=12*3.14 
12^3=x 
(105+140+x)/3=130 
x+y=18 3*y=4*x+5 
x=3*y x+y=112*0.5 
x+7=18 -y+7=18 
2500*(1.12^8)=p 
3.8/(2/3)=x/(4/3) 
15+21=x 
x+y=37 2*x+4*y=136 
300*(1-5/6)=x 
m^2+n^2=15^2 3*m=4*n 

20-2.04=y y/2=z 
x=2*y-13 8+x+y=40 
4*x+5*y=3.56 3*x+4*y=2.76 
6-(-4)=x 3-1=y x/y=z 
z=(15+9/12)*(12+7/12) 
x*1.05=28140 
4/1=460/x 
(1+25)*(25-1+1)/2=x (26+50)*(50-26+1)/2=y z=y-x 
1-1/4-2/5=y 
15000*0.06=x 675/x=y 
15/3=x 800/20=y y/x=z 
1200+1.96*300=x 
188*x=40*8+70*5+90*3 
98/4.2=x 
1000=2*z+4*m 0=500-4*m z*m=n 
x=21*15+12*9 x*14.95/9=y 
200/40=x (230-200)/(1.5*x)=y 40+y=z 
x=2*y+6 z=4*y+2 z=y+x 
(1/3)*x+(2/5)*x=1100 
6.5+(1/3)*(11.875-6.5)=x 
x=2.10+2.40 108.00/x=z 
76*0.45=x 76-x=y 
3200/100*3=x 
9=72*x 
(9+7)*5/2=x 
50*20=x x+250=y y/50=z 
3500*0.08=x 
1/2*1/2*1/2*1/2*1/2=x 
1.99+2.65=x x*0.06=y x+y=z 
54/(0.6^2*150)=x*(0.3^2*300) 54/54=x/27 
x-y=37 x+y=213 
0.23*120=x 
x+3=y y+3=z z+3=m m+3=n x+y+z+m+n=50 
x+y=5000 0.63*y+0.52*x=2798 

x=x/2-3+3*9 
20=x*5000 
x=(1/2)*(11)*(6) 
2000*3.5=x x/0.25=y y/(7)=z 
120*(x-30/60)=90*x y=x*90 
x=3+13+1 y=13/x*1/x 
x+1=y x=1+z 2*y=3*z 
5000*0.03=x y*0.05=125 
m/31.05=1.51/(31.05-20.7) 
x=y+60 (2+1/2)*(x+y)=1700 
40*30=x x/100=y 
x+y=56 x+0.65*y=0.8*56 
x+y=71 x+7=4*(y+7) 
356/14=x 414/6=y 364/12=z 
(9/2)*(4/3)=x 
500*(1+0.0273)=x 
5*x+1010=4185 
30^2+x^2=40^2 30^2+40^2=x^2 
1-3/8=x 
x+y=16 5.95*x+8.5*y=120.7 
x=18/2 x*x*3.14159=y 
1.1+2.7+3.1+4.1+4.7=x x/5=y 
x^2+17*x-84=0 
2^3=m 2^3*3*5*7=o 
1000=50*2.718^(0.05*x) 
1/2*1/2*1/2*1/2*1/2=y 
3/5=12/x 
108-60=x 
6*12=x 4*12=y x*y=z z/(8*8)=m 
0.44*x=1 13.20*x=y y*16=z 
9-5=x x-2/3=y 
121*x+405*y=22134 82-x=y 
x+y=94 x=4*y+9 
1/8*1/2*4=x 
5*4*3*2=x 
60*(1-0.3)=x 
x+1/2*x+5=95 
0.32+0.17-0.43=x 
185/365=x 
41-27=x 
500/200=x/12 
2*7*9=x 
3^3*11=x 
x+y=586 12.95*x+17.95*y=9423.70 
(1760*32)/160=x 
1-1/8-1/4-2/5=x 
20=x/2.5 32=y/2.5 z^2=x^2+y^2-2*x*y*cos(70) 
1.5/(10+20/60)*60=x 
1040/120000=x 
4.5*1/3=x 
485+1278+200=x 
175/2.54=x x/12=y 
5/4=x 76/100=y 
x=2*60-40 40*y+x*2*y=160 z=40/60*y 
21*73=x x-66+84=y z=y/21 
3/6=x 
108/165=2/x 
(x+y)+5=25 x=3*y-4 
x=15/(20/3) 
4+14.56+0.14=x 
39.37*4.5=y 
46*x=y 46*x-32*x=12 
x=(-6-(-6))/(-1-1) -6=1*x+y 
8*9=x 
62460+9.25*x=24.25*x 
4*2=x 10*9*7/3*1=y y*7/3=z 
45=0.14*x 
2*x+7*(x+1)=88 
5000*0.06*x=1500 
(1-3/5)=x x*y=63/4 
x+y=53 3*x=y-1 
0.2*6400=y 6400-y=z 0.12*z=m 6400+m=n 
6/4=x 
3/4+5/8-13/16=x 
2.56/100=x 1-x=y y^(6*6)=z m=1-z 
10-4.59=y 
1-0.15=x x*39.99=y 
x=12/17 y=x*300 
16+21-25=x 
80*0.0825=x 80.00+x=y 100.00-y=z 
(72)*(42)=z 
3-1=z 
x=(y+z+m)/2 y=(x+z+m)/3 z=(x+y+m)/4 m=78 
(1+x)^5=2375.37 
20*24=z m=2375000-60*z 
6/3=x 
10*8=x*4*60 
0.75*(10)+1.5*(8)=(0.75+1.5)*(x) 
(3-3)/2=p (-5+6)/2=q 
28+37-60=x 
(1/5)/(3/10)=x 
(5.58-5.17)/5.17=x 0.08*100=y 

(1/6)*8=x (1/8)*6=y x+y=z (3-z)/(1/12)=n 
(403.27-102.97)/3.85*4.79=x 
23-8=x x/8=y 

1920=16*10*m 
(1+0.12)*x=115 
x*y=520 (x-25)*y=320 
56*x=48*2/3 
(7-5)/2=x (12-9)/2=y 
x=95 104-33=y z^2=y^2+z^2 
56/2=z 
x=220-2*y z=50+y m=x*(50+y)-4*x 0=128-4*y 
x+(x+1)+(x+2)+(x+3)=22 22+2*4=y y+20*4=z 
2+1^2=n 3+2^2=o 7+3^2=p 16+7^2=q 65+16^2=r r+(65)^2=s 
x+y=30 30*1.62=1.12*x+2.20*y 
(161.28-138)=x x/9.7=y (164.9-138)=z (0.99723-0.99180)=m 
81+5=x (5+3+1)^2=y y+5=z 
2*x+2*y+4*y=600 x=300-3*y 50*(150)=n 
(56/69)*(55/68)*(54/67)=x 
70000/280000=x 
6/40=x y*x=9 
x/40+x/30+x/24=1 
x=3000*(1+0.06/2)^8 
75/(1/4)=x x*5=y 
x/6=10/4 
260*(1-0.1)=x 
60*(1-0.25)=x 
0.08*(x)=1730 
7+8=x x*2=y y+8=z z*2=m 
x=50/2 y=3.14*x^2 z=y/2 
8^3=x 
5.5/8.25=x/18 
12*4=x 1200/x=y 
30.00*(1-0.25)=m 
36*2=x 
y=170/20 14*y=n 
2/5*x=y z=y+8 z+y=x 
x=2*y y+2*y=42 
x+y=12 30*x+60*y=10*6 
325/5=m 200/5=n 
9^2+13^2=m^2 
x=y+12 68/x=37/y 
x=5/9 
(x/y)*100=66.7 x+1=y 
55/220=x 
(-16)*(6*6)+x=0 
240*130=x x/43560=y 
800*0.15+x=(800+x)*0.2 
90/(5+7)=x 
41+14=x 
x=(-3-9)/(-2-6) 
0.5+0.5-0.3=x 
175/5=x 170/10=y x-y=z 
10*6*0.25=x 6/60*75=y 15/y=z 
(260+50)=x (335-25)=y 
3.50*(x)+5.50*(y)=52 x+y=12 
95/100=x x*(100-95)/(100-1)=y 
32*(1-0.3)=x 24*(1-0.15)=z 
16/28=x 28-16=y y/28=z 
5/11=x 
3570=0.42*x 
x=(32/20)/60 120/x=y 
x/11=y/4 3*y=x+14 
14+40=x x/100=y 32.50*y=z 32.50-z=m 
2*x+2*y=20 x=2*y-5 
x*3000+x*3000=330 

30/x=48/64 
63-2=x 
2.4^2+5^2=z^2 
50*(t+2)=60*t 
24/6*11=x 
5/9=15/x 
0.7*29.5=x 
4*x-18=x+15 
56+128=x 
x=90/3*60/3 (x/10)*18=p 
76/4=x x^2=y 
1-3=x 3-(-5)=y z=x/y 
217000/(1+0.053)=x 
1+7-3+16=x-2 
2*x+99=6*x-5 
x=y+10*z 7*(10*y+z)=4*(y+10*z) z-y=3 
2.250/2=x y=1530*x 
x=4*y-1 y*x=60 
0.2*1000=x 
y=x+8 2*x+3=z 5*y+3*z+x=217 
8=x/(300-30)+x/(300+30) 
1.000*100000=x 
x=3*y x+y=4500 
3*x+5*y=60 2*x+3*y=39 
2^2+x^2=8^2 
0.513*0.513=x 
x+y=24 3.20*x+1.50*y=49.60 
10^3=m n*(1000)=3 
y=2*x 25000=75*y+50*x 
14500000*0.15=x 
3*3*3*3=x 
1/4*x+2=1/3*x 
(22+27)/2=x 
3.00-0.8=x x/0.2=y y+3=z 
1-0.55=x (x)*(15416)=y 
1/5+1/3=1/x 
0.05*250*10=x 0.08*250*3=y x+y=z 
500*(0.35)+z*(0.01)=(z+500)*(0.1) 

3^x=3^(-2) 
5000*0.065*3=x 
39/(1+0.1)=x y=39-x 
2/3*2/3=x 1-x=y 

7*6*5/(3*2)=x 
(1/4)*(1/5)=x 
70-58=z z/5=m 
x+y=9.5 10*x=9*y z=10*x 
1200-3000=z m-200*19=-3800 3000-3800=n (3000-800)/2=o o*20=s 
0.75-0.7234=x 0.7735-0.75=y 
(1+45/100)/(1+72/100)=1/x 
x+y=34 26^2=x^2+y^2 
(4-(-3))/(5-1)=x 
49*3=x 515-x=y y/8=z 
600*x=525*(x+40/60) y=600*x 
x^2+5^2=13^2 
(2-(-2))/(7-(-1))=x -1/x=(4-2)/(y-7) 
80.00*(356)+60.00*(275)+45.00*(369)=x 
875/175=x x*1.5=y 
6462/8975=x 7007/10010=y 
x*(1+0.05)=179.55 171*(1+0.10)=y 
1400*15/100=x 
3+7=x 3/x*2/(x-1)=y 
x-y=10 y^2=1 x-(-5)=10 
x/y=2/3 (x+50)/(y+30)=5/6 
(3+5)*x=4 
203/1000=x x*x=y 1*2/y=z 
m^2+(4sqrt(3))^2=n^2 n=2*m 
(4/9*3/9)+(3/9*4/9)=x 
175+(595+195)/12=x 
1+(18-1)*(5)=x 
0.125*(8)=y 
x=(-9-5)/(-4-0) 
6/x*4/x*3/x=y 
x=1000*(1.06)^4 
x+y=15 10*y+x=10*x+y+9 
30*12=x 15*12=y y*x=z 18*18=m z/m=n 
x=20/49*19/48*18/47*17/46*16/45*15/44 
x=410.10*(1-0.08)+(410.10-5000)*0.08 
x=24*365*10 y*10=x x/15=z 
0.15/4=x 2900*(1+x)^(7*4)=y 
3*(40+x)=4*(x-40) 
x+y=30 2*x+3=7*y 
441/(5+4)=x 5*x=z 4*x=m 
x+y+z=180 z=x+33 x=y 
7*20*19*7=x 

x/8+x/6+x/12+x/8=2 4*x=y 
0.085*x+0.064*y=575 x+y=8000 
5*8=z 
(x-32)/61=27 
(1-1/6)*x=30 (1-1/4)*y+1/6*x=30 (1-1/3)*z+1/4*y=30 (1-1/2)*m+1/2*z=30 n+1/2*m=30 
9*x+5*y=107 12*x+7*y=238 
(0.2)*(80)=y 
1/22=x 
x+2=y x+4=z z^2=y^2+100 
(1+0.25)*x=575 y=(1+0.2)*x 
10/45=x 
1000/203000000*100=x 
2.00*(1-0.2)=x 

50*x+35*y=2400 2*x=y 
x+y=50 3.2*x+2.4*y=2.75*(50) 
x-0.06*x=30.00 
150/3=x 420/60=y 
x-y=16 5*y=2*x-8 
100/0.85=y 
x+y+z=24 x=2*y z=2*y 
5*x+2*y=9.25 2*x+5*y=10.00 
160/60*x=154/60*(x+1) y=160/60*x 
y=10+x 26/y=6/x 
((-5)^(12))=x 12*(-5)^6=y 
x+y=172 1.1*x+2.35*y=294.2 
2*x+3*x=60 
(13/20)*(12/19)=x 
x=(-9-6)/(-1-(-9)) 
x^2=6^2+4^2 
82*x=(123)*(18) 
1000/30=x x*3.00=y 
(1-0.15)*12.95=x 
460=1.15*x x*0.75=y 
x+4=y+z 2008=12*x+8*y+6*z 204=x+y+z 
12*5+8*x=7*y x+12=y 
(-5)*(-6)*(-7)*(-8)*(-9)*(-10)=x 
(1/5)*(1/5)=x 
x*y=48 2*x+2*y=32 
x+y=48 x+10*y=147 
x=12/36*11/35*3 
2*x+40=600 
(128)^(4/7)=x 
x-y=2100/6 x+y=2100/4 
x=2*y x-4=y+4 
4*5=y 

2+3=x 5+9=y 14+27=z 41+81=m n=3^2 122+3^5=o 
200*0.64=x 
1/21+1/x=1/15 (1/21)+(0.5*1/x)=1/y 
30/3=x (30-5)/3=y (30-3)/3=z 9.00-(y+1/3)=m 5/3=n 3/3=o 30-3=r 30-3+2=t 
x=13000*0.085*5 
80*10-79*10=x 
84/12=x 
8-(-10)=x 
0.24*150=x 
x+y=239 y+z=767 z=5*x m=7.5*z 
7.5+7.5+2.75=x 20-x=y 
x=y/7.35 z=y/(49/4) x-z=2+43/60 
z+35*z/40=2 
x=50/10 x+y=70/10 y*z=26 
x=(0.5*0.5*0.5)+(0.5*0.5*0.5)+(0.5*0.5*0.5) y=x z=(0.5*0.5*0.5) m=z 
(1-0.1)*x*2.50=175+50 
12*3=x x*12=y 12*2=z y+z=m 
x/12=8/3 
19*(2*x+4)=11*x+130 19*8=y 
(x-y)^2=100 x^2+y^2=1300 
60=x*200*2 z=x*240*3 
10/3=x 
x=y+4 z=2*y-2 66=x+y+z 

144+180=x 
26=1*x+8*y 34=4*x+4*y 
15*1+20*8+15*28+6*56+1*70=x 
x+y=54 6/15*x+10/15*y=28 
x+1=y x+y=27 
5.6*9/2=x 13.5*8.4/2=y 
125*0.45=(125+x)*0.3 
x+y=12 y=x+2 
5/6*3/4=x 
81+44=x 
(2413+1000)/2=x 
195*2=x 390/(400-195)=y 
x-10=y x*z=480 y*z=390 
(4-2)/(5-1)=z (7-6)/(2-0)=n 
34/53=x 
330/2=x/12 
42/12=x 44/12=y 46/12=z 60/12=m 
4+5+12=x x/3=y 
60*0.07=x 60-x=y y*0.1=z y-z=m 
10/19=x 
3*3*2*2*2=x 
2*12+1/2=x 140/x=y 79/x=z y*z=m 
12/2=x x^2+y^2=12^2 z=1/2*x*y 
40*9.6=x 528-x=y 9.6*1.5=z y/z=m 
y=x+30 240/y+4=240/x 
x=(7/10)*z x+4=(8/11)*(z+4) 
49/58=x (49+5)/58=y x+0.05=z 
x+y+z+m=380 y=95 z=1/7*x x=(z+m)-50 
x=24*60/30 y=2^x 
x+y=320 0.16*x+0.08*y=320*0.15 
x=y*(y+1) z=y*(y+2) x^2+6=z^2 
2*8*11=x 

0.5*7*10=z 
4*2=x 8*2=y 16*2=z m=(m-1)*2 
(8.3-x)/(8.3-0.7)=(30-29.44)/(30-28) 
2*x+4*y=78 35-x=y 
1141.25=x*0.055*1 
70+40+100=x 360-x=y 
360/75=x 
1+2*x=3 1^2+2^2=z^2 1+3+2*z=m 
72/4=x x-13=y y*17=z z+99=m m/4=n n-39=o o*12=p p+61=q q/y=r 
x=1/3*(21^2)*(18) 
z-7=y+5 3*y+2=z 
0=5*m-(100+m) 
3200000/2.5=x 
(3*2*1)/(1)=x 
0.192+0.415+0.1=x 
294*(32/336)=x 
(2^4)*3*5=x 
2*7+7*7*7*4+7*7*7*7*4=x 
139.99-139.99*0.25=x 
0.25+1/2+1/5=x 1-x=m 
1.38=435/x 
6.5*3.33333333333=x 
x=18*12*6 
y=x+1 z=y+1 5*(x+z)=10+9*y 
x=9*7 y=7*9 z=(x+y)/(7+9) 
x=(7-2)/(4.2-(-5)) 
(10.5)/12=x 
x/15=(1.2/1)^3 
x+y=20 9*x+8*y=8.4*20 
1.75*1.96=x 
4/50=x 
10-7=x 10+7=y 
7/4=x 
x*y=200 y=0.5*x-5 
4*3*8=x 3*2*1=m 2*m=n 
x+x=3/7 
(10-0.5)*60/30*50=x 
45.6=(3.14)*y^2 
1740=(x+y)*6 570=(x-y)*3 
0.3*70=z 
3+1/3=x 3^(10/3)=y 3^10=z 
15/75=x 
(60*y+30*z)=48*(1.5) y+z=1.5 
x=80*3.14/180 
(9/2)/(9/5)=z 
12*12=x 2*12*3*12=y z=y/x 
7*5=z 7.5*6=n n-z=p 
x=10.00*0.2+12.50*0.3+15.00*0.5 52*x=m 
x+5=y 2*x+y=71 
18/15=x x*10=y 
5.5*3.2*2.8=x 
1*8=x 36*8=y 
1+1/2+1/4+1/8+1/16=x 
3*2^2*5*6=x 
0.01*x+0.25*y=6.6 y=4*x 
x=20*10 y=2+3+4+5+6+7+8+9+10+11 z=25*10 (1+2+4+8+16+32+64+128+256+512)=m 





















































































































































































































































































































































2*3.14*x=18.84 y=2*x z=3.14*x*x 




















































































y=x+1 x^2+y^2=4^2 


































y=x+4 3.14*y*y-3.14*x*x=72*3.14 
0.1*x+0.05*y=1.95 y=x+3 

x=(5000-4500)/5000 
x+y=170 1.45/0.3=x/y 


x+y+z=23000 0.1*x+0.12*y+0.15*z=2870 y+1000=x+z 

1/2*x*y=9 y=x+3 




